[0;1;32m●[0m cadt@root.service - CADT
     Loaded: loaded (/etc/systemd/system/cadt@.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-04-11 04:25:49 CEST; 46s ago
   Main PID: 492700 (cadt)
      Tasks: 10 (limit: 19138)
     Memory: 93.1M
     CGroup: /system.slice/system-cadt.slice/cadt@root.service
             └─492700 /opt/cadt/cadt

Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:   syscall: 'open',
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:   code: 'ENOENT',
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:   path: '/home/root/.chia/mainnet/config/ssl/data_layer/private_data_layer.crt'
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]: }
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:     at _callee$ (/snapshot/cadt/build/tasks/sync-registries.js)
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:     at tryCatch (/snapshot/cadt/build/tasks/sync-registries.js)
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:     at Generator.<anonymous> (/snapshot/cadt/build/tasks/sync-registries.js)
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:     at Generator.throw (/snapshot/cadt/build/tasks/sync-registries.js)
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:     at asyncGeneratorStep (/snapshot/cadt/build/tasks/sync-registries.js)
Apr 11 04:26:30 vmi1755535.contaboserver.net cadt[492700]:     at _throw (/snapshot/cadt/build/tasks/sync-registries.js)
