{
    "today": "Today",
    "last7": "Last 7 days",
    "last14": "Last 14 days",
    "overall": "OVERALL",
    "ndcType": "Activities: Type",
    "ndcTypeTT": "Graphical representation of the number of Activities under each Activity type at present in projects created in the transparency system during the specified time",
    "ndcTypeTTMy": "Graphical representation of the number of Activities under each Activity type at present in projects, owned by your organisation, created in the transparency system during the specified time", 
    "ndcSector": "Activities: Sector",
    "ndcSectorTT": "Graphical representation of the number of Activities under each project sector at present in projects created in the transparency system during the specified time",
    "ndcSectorTTMy": "Graphical representation of the number of Activities under each project sector at present in projects, owned by your organisation, created in the transparency system during the specified time",
    "creditsSector": "Credit Estimated",
    "creditsSectorTT": "Graphical representation of the number of credits estimated under each project sector at present in projects created in the transparency system during the specified time",
    "creditsSectorTTMy": "Graphical representation of the number of credits estimated under each project sector at present in projects, owned by your organisation, created in the transparency system during the specified time",
    "totalInvestment": "Total Financing",
    "totalInvestmentTT": "Graphical representation of the total amount of financing under each financing type at present in projects created in the transparency system during the specified time",
  "totalInvestmentTTMy": "Graphical representation of the total amount of financing under each financing type, made to projects owned by your organisation at present, created in the transparency system during the specified time",
    "programmeLocation": "Project Locations",
    "programmeLocationTT": "Locations of projects created in the transparency system during the specified time with their project states at present",
    "programmeLocationTTMy": "Locations of projects, owned by your organisation, created in the transparency system during the specified time with their project states at present",
    "investLocations": "Financing Locations",
    "investLocationsTT": "Locations of the investors' organisation with the number of financing under each financing type at present in projects created in the transparency system during the specified time",
  "investLocationsTTMy": "Locations of the investors' organisation with the number of financing under each financing type made to projects owned by your organisation at present, created in the transparency system during the specified time",
    "titleEmission": "Emissions Reductions",
    "titleEmissionTT": "Amount of emission reductions expected and achieved by projects created in the transparency system during the specified time, at present",
    "titleEmissionTTMy": "Amount of emission reductions expected and achieved by projects, owned by your organisation, created in the transparency system during the specified time, at present",
    "emissionExpected": "Expected",
    "emissionEAchieved": "Achieved"
}
