{
    "today": "Aujourd'hui",
    "last7": "Les 7 derniers jours",
    "last14": "Les 14 derniers jours",
    "overall": "GLOBAL",
    "ndcType": "Activités : Type",
    "ndcTypeTT": "Représentation graphique du nombre d'activités par type d'activité actuellement dans les projets créés dans le système de transparence pendant la période spécifiée",
    "ndcTypeTTMy": "Représentation graphique du nombre d'activités par type d'activité actuellement dans les projets, appartenant à votre organisation, créés dans le système de transparence pendant la période spécifiée",
    "ndcSector": "Activités : Secteur",
    "ndcSectorTT": "Représentation graphique du nombre d'activités par secteur de projet actuellement dans les projets créés dans le système de transparence pendant la période spécifiée",
    "ndcSectorTTMy": "Représentation graphique du nombre d'activités par secteur de projet actuellement dans les projets, appartenant à votre organisation, créés dans le système de transparence pendant la période spécifiée",
    "creditsSector": "Crédit Estimé",
    "creditsSectorTT": "Représentation graphique du nombre de crédits estimés par secteur de projet actuellement dans les projets créés dans le système de transparence pendant la période spécifiée",
    "creditsSectorTTMy": "Représentation graphique du nombre de crédits estimés par secteur de projet actuellement dans les projets, appartenant à votre organisation, créés dans le système de transparence pendant la période spécifiée",
    "totalInvestment": "Financement Total",
    "totalInvestmentTT": "Représentation graphique du montant total de financement pour chaque type de financement actuellement dans les projets créés dans le système de transparence pendant la période spécifiée",
    "totalInvestmentTTMy": "Représentation graphique du montant total de financement pour chaque type de financement, attribué aux projets appartenant à votre organisation actuellement, créés dans le système de transparence pendant la période spécifiée",
    "programmeLocation": "Emplacements des Projets",
    "programmeLocationTT": "Emplacements des projets créés dans le système de transparence pendant la période spécifiée avec leur état actuel",
    "programmeLocationTTMy": "Emplacements des projets, appartenant à votre organisation, créés dans le système de transparence pendant la période spécifiée avec leur état actuel",
    "investLocations": "Emplacements de Financement",
    "investLocationsTT": "Emplacements de l'organisation des investisseurs avec le nombre de financement pour chaque type de financement actuellement dans les projets créés dans le système de transparence pendant la période spécifiée",
    "investLocationsTTMy": "Emplacements de l'organisation des investisseurs avec le nombre de financement pour chaque type de financement attribué aux projets appartenant à votre organisation actuellement, créés dans le système de transparence pendant la période spécifiée",
    "titleEmission": "Réductions des Émissions",
    "titleEmissionTT": "Quantité de réductions d'émissions attendues et réalisées par les projets créés dans le système de transparence pendant la période spécifiée, actuellement",
    "titleEmissionTTMy": "Quantité de réductions d'émissions attendues et réalisées par les projets, appartenant à votre organisation, créés dans le système de transparence pendant la période spécifiée, actuellement",
    "emissionExpected": "Attendues",
    "emissionEAchieved": "Réalisées"
  }
  