STAGE=dev
DB_HOST=carbondb.caslz2nn5xor.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbondbdev
LOG_LEVEL=debug
carbon_dev_common=carbon-www-common
SOURCE_EMAIL=nce.digital@undp.org
IS_EMAIL_DISABLED=true
LEDGER_TYPE=QLDB
FILE_SERVICE=S3
LOCATION_SERVICE=MAPBOX
ASYNC_OPERATIONS_TYPE=QUEUE