{
  "yes": "YES",
  "no": "NO",
  "benifit1": "Does the action contribute to ending discrimination against girls/women (e.g.Non-discrimination of employment based on sex)?",
  "benifit2": "Does the action contribute to ending violence against girls/women (e.g.trafficking or sexual exploitation)?",
  "benifit3": "Does the action contribute to ending harmful practices against girls / women (e.g.Child marriage, genital mutilation etc.)?",
  "benifit4": "Does the action contribute to promoting equal rights to economic resources to women (e.g.ownership of land)?",
  "benifit5": "Does the action contribute to promoting equal rights to reproductive health and reproductive rights (e.g. use of contraceptives, access to health services etc.)?",
  "benifit6": "Number of women employed under the action",
  "benifit7": "Number of women trained under the action",
  "benifit8": "Number of women selected for decision making position (e.g. senior managers, community leaders, etc.)",
  "benifit9": "Number of women provided with access to modern technology and/or finance (e.g. microfinance, mobile phones etc.)"
}

