{
    "yes": "OUI",
    "no": "NON",
    "benifit1": "L'action contribue-t-elle à mettre fin à la discrimination contre les filles/femmes (par exemple, la non-discrimination de l'emploi basée sur le sexe) ?",
    "benifit2": "L'action contribue-t-elle à mettre fin à la violence contre les filles/femmes (par exemple, la traite ou l'exploitation sexuelle) ?",
    "benifit3": "L'action contribue-t-elle à mettre fin aux pratiques néfastes contre les filles/femmes (par exemple, le mariage des enfants, les mutilations génitales, etc.) ?",
    "benifit4": "L'action contribue-t-elle à promouvoir l'égalité des droits aux ressources économiques pour les femmes (par exemple, la propriété foncière) ?",
    "benifit5": "L'action contribue-t-elle à promouvoir l'égalité des droits à la santé reproductive et aux droits reproductifs (par exemple, l'utilisation de contraceptifs, l'accès aux services de santé, etc.) ?",
    "benifit6": "Nombre de femmes employées dans le cadre de l'action",
    "benifit7": "Nombre de femmes formées dans le cadre de l'action",
    "benifit8": "Nombre de femmes sélectionnées pour des postes de prise de décision (par exemple, cadres supérieurs, leaders communautaires, etc.)",
    "benifit9": "Nombre de femmes ayant accès à la technologie moderne et/ou aux services financiers (par exemple, microfinance, téléphones portables, etc.)"
  }
  