{
  "yes": "YES",
  "no": "NO",
  "na": "N/A",
  "growth": "Growth",
  "energy": "Energy",
  "techTransfer": "Technology transfer",
  "balanceOfPayments": "Balance of Payments",
  "furtherInfo": "Further Information",
  "growthQ1": "Does the activity support economic development and/or stability?",
  "growthQ2": "New economic investment as result of the project",
  "growthQ3": "Initiation of new industrial/commercial activities",
  "growthQ4": "Establishment and maintenance of new infrastructure",
  "growthQ5": "Enhancement of productivity of existing production",
  "growthQ6": "Reduction of costs of production or services",
  "growthQ7": "Creation of new business opportunities",
  "growthQ8": "Other economic benefits",
  "energyQ1": "Does the activity improve energy availability and/or access?",
  "energyQ2": "Improved coverage/availability of supply of energy (e.g. distribution, hours of the day)",
  "energyQ3": "Improved access to energy (e.g. points of delivery)",
  "energyQ4": "Affordability and/or reliability of energy",
  "energyQ5": "Other improvements to energy",
  "techTransferQ1": "Does the activity result in a change in technology?",
  "techTransferQ2": "Introduction, development and diffusion of imported technology?",
  "techTransferQ3": "Introduction, development and diffusion of new local technology?",
  "techTransferQ4": "Adaptation of new viable technologies to local circumstances?",
  "techTransferQ5": "Activities that build usable know-how for a technology?",
  "techTransferQ6": "Other technological benefits",
  "balanceOfPaymentsQ1": "Does the activity contribute to improving the country's balance of payments?",
  "balanceOfPaymentsQ2": "Reduction of the dependency on foreign sources of energy",
  "balanceOfPaymentsQ3": "Other macroeconomic benefits",
  "furtherInfoQ1": "Do you have any further information that highlights the sustainable development co-benefits of the activity?",
  "isRequired": "is required!"
}
 
