{
    "yes": "OUI",
    "no": "NON",
    "na": "N/A",
    "growth": "Croissance",
    "energy": "Énergie",
    "techTransfer": "Transfert de technologie",
    "balanceOfPayments": "Balance des paiements",
    "furtherInfo": "Informations supplémentaires",
    "growthQ1": "L'activité soutient-elle le développement économique et/ou la stabilité ?",
    "growthQ2": "Nouveaux investissements économiques résultant du projet",
    "growthQ3": "Initiation de nouvelles activités industrielles/commerciales",
    "growthQ4": "Établissement et maintenance de nouvelles infrastructures",
    "growthQ5": "Amélioration de la productivité de la production existante",
    "growthQ6": "Réduction des coûts de production ou des services",
    "growthQ7": "Création de nouvelles opportunités commerciales",
    "growthQ8": "Autres avantages économiques",
    "energyQ1": "L'activité améliore-t-elle la disponibilité et/ou l'accès à l'énergie ?",
    "energyQ2": "Amélioration de la couverture/disponibilité de l'approvisionnement en énergie (par exemple, distribution, heures de la journée)",
    "energyQ3": "Amélioration de l'accès à l'énergie (par exemple, points de livraison)",
    "energyQ4": "Abordabilité et/ou fiabilité de l'énergie",
    "energyQ5": "Autres améliorations de l'énergie",
    "techTransferQ1": "L'activité entraîne-t-elle un changement technologique ?",
    "techTransferQ2": "Introduction, développement et diffusion de technologies importées ?",
    "techTransferQ3": "Introduction, développement et diffusion de nouvelles technologies locales ?",
    "techTransferQ4": "Adaptation de nouvelles technologies viables aux circonstances locales ?",
    "techTransferQ5": "Activités qui développent un savoir-faire utilisable pour une technologie ?",
    "techTransferQ6": "Autres avantages technologiques",
    "balanceOfPaymentsQ1": "L'activité contribue-t-elle à améliorer la balance des paiements du pays ?",
    "balanceOfPaymentsQ2": "Réduction de la dépendance aux sources d'énergie étrangères",
    "balanceOfPaymentsQ3": "Autres avantages macroéconomiques",
    "furtherInfoQ1": "Avez-vous des informations supplémentaires qui mettent en évidence les co-bénéfices du développement durable de l'activité ?",
    "isRequired": "est requis(e)!"
  }
  