{
    "editCompany": "Edit Organisation",
    "addNewCompany": "Add New Organisation",
    "editCompanySub": "Edit Organisation information",
    "addCompanySub": "",
    "name": "Name",
    "email": "Email",
    "taxId": "Tax ID",
    "paymentId" : "Registration Payment ID",
    "website": "Website",
    "companyLogo": "Organisation Logo",
    "companyLogoWithType": "Organisation Logo (File Type : JPEG, PNG)",
    "unsupportedFormat": "Unsupported file format!",
    "maxUploadSize": "Maximum upload file size is 5MB!",
    "role": "Role",
    "certifier": "Certifier",
    "programmeDeveleper": "Developer",
    "min": "Ministry",
    "ministerName": "Name of the Minister",
    "sectoralScope": "Sectoral Scope",
    "viewer": "Viewer",
    "viewerToolTip": "Permitted to certify and revoke certifications of projects",
    "programmeDeveleperToolTip": "Permitted to own projects and transfer carbon credits",
    "ministryToolTip": "Permitted to perform all project-related actions within the Ministry",
    "phoneNo": "Phone Number",
    "addresss": "Address",
    "isRequired": "is required!",
    "isInvalid": "is invalid!",
    "next": "NEXT",
    "back": "BACK",
    "update": "UPDATE",
    "submit": "SUBMIT",
    "companyDetailsTitle": "Organisation Details",
    "companyAdminDetailsTitle": "Organisation Admin Details",
    "cancel": "CANCEL",
    "view": "View",
    "companyAddedSuccess": "The organisation has been created successfully",
    "companyUpdatedSuccess": "The organisation has been updated successfully ",
    "companyRegisteredSuccess": "User registration request has been sent",
    "errorInAddUser": "Error in adding user!",
    "errorInUpdatingCompany": "Error in updating company!",
    "region": "Region",
    "national": "National",
    "nationalSopValue": "National Share of Proceeds",
    "omgePercentage":"Overall Mitigation in Global Emissions (OMGE) Account",
    "allmincreated":"All ministries have been implemented",
    "govdepnotexist": "Department not exist in Selected Ministry",
    "govdep": "Department",
    "ministry": "Ministry"
}
