{
  "editCompany": "Editar Organización",
  "addNewCompany": "Agregar Nueva Organización",
  "editCompanySub": "Editar información de la Organización",
  "addCompanySub": "Agregar una nueva organización al Registro de Carbono",
  "name": "Nombre",
  "email": "Correo Electrónico",
  "taxId": "Número de Identificación Fiscal",
  "paymentId": "ID de Pago de Registro",
  "website": "Sitio Web",
  "companyLogo": "Logo de la Organización",
  "companyLogoWithType": "Logo de la Organización (Tipo de Archivo: JPEG, PNG)",
  "unsupportedFormat": "Formato de archivo no compatible!",
  "maxUploadSize": "El tamaño máximo de carga de archivo es de 5 MB!",
  "role": "Rol",
  "certifier": "Certificador",
  "programmeDeveleper": "Desarrollador",
  "min": "Ministerio",
  "ministerName": "Nombre del Ministro",
  "sectoralScope": "Alcance Sectorial",
  "viewer": "Visualizador",
  "viewerToolTip": "Autorizado para certificar y revocar certificaciones de programas",
  "programmeDeveleperToolTip": "Autorizado para poseer programas y transferir créditos de carbono",
  "phoneNo": "Número de Teléfono",
  "addresss": "Dirección",
  "isRequired": "es obligatorio!",
  "isInvalid": "es inválido!",
  "next": "SIGUIENTE",
  "back": "ATRÁS",
  "update": "ACTUALIZAR",
  "submit": "ENVIAR",
  "companyDetailsTitle": "Detalles de la Organización",
  "companyAdminDetailsTitle": "Detalles del Administrador de la Organización",
  "cancel": "CANCELAR",
  "companyAddedSuccess": "La organización se ha creado con éxito",
  "companyUpdatedSuccess": "La organización se ha actualizado con éxito",
  "companyRegisteredSuccess": "La solicitud de registro de usuario ha sido enviada",
  "errorInAddUser": "Error al agregar usuario!",
  "errorInUpdatingCompany": "Error al actualizar la empresa!",
  "nationalSopValue": "Participación Nacional en los Ingresos",
  "allmincreated":"Todos los ministerios han sido implementados",
  "govdepnotexist": "El departamento no existe en el Ministerio Seleccionado",
  "govdep": "Departamento",
  "ministry": "Ministerio"
}