{
    "editCompany": "Modifier l'organisation",
    "addNewCompany": "Ajouter une nouvelle organisation",
    "editCompanySub": "Modifier les informations de l'organisation",
    "addCompanySub": "",
    "name": "Nom",
    "email": "E-mail",
    "taxId": "Identifiant fiscal",
    "paymentId" : "Identifiant de paiement d'inscription",
    "website": "Site web",
    "companyLogo": "Logo de l'organisation",
    "companyLogoWithType": "Logo de l'organisation (Type de fichier : JPEG, PNG)",
    "unsupportedFormat": "Format de fichier non pris en charge!",
    "maxUploadSize": "La taille maximale de téléchargement de fichier est de 5 Mo!",
    "role": "Rôle",
    "certifier": "Certificateur",
    "programmeDeveleper": "Développeur",
    "min": "Ministère",
    "ministerName": "Nom du ministre",
    "sectoralScope": "Portée sectorielle",
    "viewer": "Observateur",
    "viewerToolTip": "Autorisé à certifier et révoquer les certifications des projets",
    "programmeDeveleperToolTip": "Autorisé à posséder des projets et à transférer des crédits carbone",
    "ministryToolTip": "Autorisé à effectuer toutes les actions liées aux projets au sein du ministère",
    "phoneNo": "Numéro de téléphone",
    "addresss": "Adresse",
    "isRequired": "est requis!",
    "isInvalid": "est invalide!",
    "next": "SUIVANT",
    "back": "RETOUR",
    "update": "METTRE À JOUR",
    "submit": "SOUMETTRE", 
    "companyDetailsTitle": "Détails de l'organisation",
    "companyAdminDetailsTitle": "Détails de l'administrateur de l'organisation",
    "cancel": "ANNULER",
    "view": "Voir",
    "companyAddedSuccess": "L'organisation a été créée avec succès",
    "companyUpdatedSuccess": "L'organisation a été mise à jour avec succès",
    "companyRegisteredSuccess": "La demande d'inscription de l'utilisateur a été envoyée",
    "errorInAddUser": "Erreur lors de l'ajout de l'utilisateur!",
    "errorInUpdatingCompany": "Erreur lors de la mise à jour de l'entreprise!",
    "region": "Région",
    "national": "National",
    "nationalSopValue": "Part Nationale des Revenus",
    "omgePercentage":"Réduction globale des émissions mondiales (OMGE)",
    "allmincreated":"Tous les ministères ont été mis en œuvre",
    "govdepnotexist": "Département non existant dans le ministère sélectionné",
    "govdep": "Département",
    "ministry": "Ministère"
}
