{
    "sector": "Sector",
    "status": "Status",
    "issued": "Credits Issued",
    "balance": "Credits Balance",
    "transferred": "Credits Transferred",
    "viewProgrammes": "View Projects",
    "desc": "",
    "noProgrammes": "No Projects",
    "serialNoh": "Serial Number",
    "certifiers": "Certifiers",
    "title": "Project Name",
    "gettingProgrammeError": "Error in getting project",
    "all": "All",
    "searchByName": "Search by project name",
    "requestId": "Request ID",
    "date": "Date",
    "programmeName": "Project Name",
    "type": "Type",
    "level": "Level",
    "stream": "Stream",
    "investor": "Investor",
    "owner": "Owner",
    "amount": "Amount (USD)",
    "investmentTitle": "Project Financing",
    "investmentDesc": "",
    "addProgramme": "ADD PROJECT",
    "emissionsReductionExpected": "Emissions Reductions Expected (tCO2e)",
    "emissionsReductionAchieved": "Emissions Reductions Achieved (tCO2e)",
    "isUploaded": "Document uploaded successfully",
    "notUploaded": "Document upload was unsuccessful",
    "docApproved": "The document was approved",
    "docRejected": "The document was rejected",
    "designDoc": "Design Document",
    "methDoc": "Methodology Document",
    "monitoringReport": "Monitoring Report",
    "verificationReport": "Verification Report",
    "objectionLett": "No Objection Letter",
    "rejectDocHeader": "Are you sure you want to reject this document?",
    "rejectDocBody": "You can’t undo this action",
    "remarks": "Remarks",
    "rejectInvestmentHeader": "Are you sure you want to reject this financing?",
    "monitorDoc": "Monitoring Report",
    "veriDoc": "Verifcation Report",
    "investmentAccepted": "The project financing request has been approved successfully",
    "investmentRejected": "The project financing has been rejected",
    "addInvestment": "Add Project Financing",
    "addInvestmentSub": "",
    "programmeFinancingInvested": "Project Financing Invested",
    "ownership": "Ownership",
    "investorName": "Investor Name",
    "amountInvested": "Amount Invested (USD)",
    "instrument": "Instrument",
    "interestRate": "Interest Rate (%)",
    "resultMetric": "Result Metric",
    "comments": "Comments",
    "paymentPerMetric": "Payment Per Metric",
    "esgType": "ESG Classification",
    "investmentCreationSuccess": "The project financing has been added successfully",
    "total": "Total Ownership",
    "ClimateFinance": "Climate Finance",
    "CarbonMarket": "Carbon Market",
    "rejectTip": "Request Adjustments",
    "invalidFileFormat": "Unsupported file format",
    "investmentReqApproved": "The project financing request has been accepted",
    "designDocNotApproved": "The design document needs to be approved to upload this document",
    "programmeNotAuth": "The project has to be authorised to upload this document",
    "monitoringRepNotApproved": "The monitoring report has to be approved to upload this document",
    "notAuthToUploadDoc": "You are not authorised to upload this document",
    "orgNotAuth": "Your organisation is not authorised to upload or view this document",
    "authLetterLabel": "Letter of Authorisation",
    "ministryLevel": "Ministry Level",
    "description": "Description",
    "emissionReductionAchievedandCreditIssued": "Emission Reduction Achieved/ Credit Issued",
    "environmentalImpactAssessment": "Environmental Impact Assessment",
    "docUploadProgrammeRejected": "This document cannot be uploaded for rejected projects",
    "typeCreation": "Type",
    "New": "NEW",
    "Existing": "EXISTING",
    "addOwnership": "ADD PROJECT FINANCING",
    "supportTitle": "Supports",
    "supportDesc": "",
    "addSupport": "Add Support",
    "addSupportBtnText": "ADD SUPPORT",
    "addSupportSub": "",
    "programmeExistsWithAssessmentRegId": "Project already exist with the given environmental assessment registration number",
    "period":"Period",
    "payback":"Payback",
    "loanPeriod":"Loan Period",
    "startOfPayback":"Start of Payback", 
    "LumpSum":"LUMP SUM",
    "Upfront":"UPFRONT",
    "Annual":"ANNUAL",
    "noinvestment": "No Financings Available",
    "existingInvestmentSource":"Source",
    "noInvestmentData":"No financing information available",
    "view": "View"
}