{
  "sector": "Secteur",
  "status": "Statut",
  "issued": "Crédits Émis",
  "balance": "Solde des Crédits",
  "transferred": "Crédits Transférés",
  "viewProgrammes": "Voir les Projets",
  "desc": "",
  "noProgrammes": "Pas de Projets",
  "serialNoh": "Numéro de Série",
  "certifiers": "Certificateurs",
  "title": "Nom du Projet",
  "gettingProgrammeError": "Erreur lors de la récupération du projet",
  "all": "Tous",
  "searchByName": "Recherche par nom de projet",
  "requestId": "ID de la Requête",
  "date": "Date",
  "programmeName": "Nom du Projet",
  "type": "Type",
  "level": "Niveau",
  "stream": "Flux",
  "investor": "Investisseur",
  "owner": "Propriétaire",
  "amount": "Montant (USD)",
  "investmentTitle": "Financement de Projet",
  "investmentDesc": "",
  "addProgramme": "AJOUTER UN PROJET",
  "emissionsReductionExpected": "Réductions des Émissions Attendues (tCO2e)",
  "emissionsReductionAchieved": "Réductions des Émissions Réalisées (tCO2e)",
  "isUploaded": "Document téléchargé avec succès",
  "notUploaded": "Le téléchargement du document a échoué",
  "docApproved": "Le document a été approuvé",
  "docRejected": "Le document a été rejeté",
  "designDoc": "Document de Conception",
  "methDoc": "Document de Méthodologie",
  "monitoringReport": "Rapport de Suivi",
  "verificationReport": "Rapport de Vérification",
  "objectionLett": "Lettre de non Objection",
  "rejectDocHeader": "Êtes-vous sûr de vouloir rejeter ce document ?",
  "rejectDocBody": "Vous ne pourrez pas annuler cette action",
  "remarks": "Remarques",
  "rejectInvestmentHeader": "Êtes-vous sûr de vouloir rejeter ce financement ?",
  "monitorDoc": "Rapport de Suivi",
  "veriDoc": "Rapport de Vérification",
  "investmentAccepted": "La demande de financement du projet a été approuvée avec succès",
  "investmentRejected": "Le financement du projet a été rejeté",
  "addInvestment": "Ajouter un Financement de Projet",
  "addInvestmentSub": "",
  "programmeFinancingInvested": "Financement de Projet Investi",
  "ownership": "Propriété",
  "investorName": "Nom de l'Investisseur",
  "amountInvested": "Montant Investi (USD)",
  "instrument": "Instrument",
  "interestRate": "Taux d'Intérêt (%)",
  "resultMetric": "Métrique de Résultat",
  "comments": "Commentaires",
  "paymentPerMetric": "Paiement Par Métrique",
  "esgType": "Classification ESG",
  "investmentCreationSuccess": "Le financement du projet a été ajouté avec succès",
  "total": "Total de la Propriété",
  "ClimateFinance": "Finance Climatique",
  "CarbonMarket": "Marché du Carbone",
  "rejectTip": "Demander des ajustements",
  "invalidFileFormat": "Format de fichier non pris en charge",
  "investmentReqApproved": "La demande de financement du projet a été acceptée",
  "designDocNotApproved": "Le document de conception doit être approuvé pour télécharger ce document",
  "programmeNotAuth": "Le projet doit être autorisé pour télécharger ce document",
  "monitoringRepNotApproved": "Le rapport de suivi doit être approuvé pour télécharger ce document",
  "notAuthToUploadDoc": "Vous n'êtes pas autorisé à télécharger ce document",
  "orgNotAuth": "Votre organisation n'est pas autorisée à télécharger ou à consulter ce document",
  "authLetterLabel": "Lettre d'Autorisation",
  "ministryLevel": "Niveau Ministériel",
  "description": "Description",
  "emissionReductionAchievedandCreditIssued": "Réduction des Émissions Réalisées/ Crédits Émis",
  "environmentalImpactAssessment": "Évaluation de l'Impact Environnemental",
  "docUploadProgrammeRejected": "Ce document ne peut pas être téléchargé pour les projets rejetés",
  "typeCreation": "Type",
  "New": "NOUVEAU",
  "Existing": "EXISTANT",
  "addOwnership": "AJOUTER UN FINANCEMENT DE PROJET",
  "supportTitle": "Supports",
  "supportDesc": "",
  "addSupport": "Ajouter un Support",
  "addSupportBtnText": "AJOUTER UN SUPPORT",
  "addSupportSub": "",
  "programmeExistsWithAssessmentRegId": "Le projet existe déjà avec le numéro d'enregistrement de l'évaluation environnementale fourni",
  "period":"Période",
  "payback":"Remboursement",
  "loanPeriod":"Période de Prêt",
  "startOfPayback":"Début du Remboursement", 
  "LumpSum":"TOTAL",
  "Upfront":"INITIAL",
  "Annual":"ANNUEL",
  "noinvestment": "Aucun Financement Disponible",
  "existingInvestmentSource":"Source",
  "noInvestmentData":"Aucune information sur le financement disponible",
  "view": "Voir"
}
