{
    "undpSespTitle": "Liste de vérification des risques sociaux et environnementaux de l'UNDP SESP",
    "humanRights": "Droits de l'Homme",
    "yes": "OUI",
    "no": "NON",
    "maybe": "PEUT-ÊTRE",
    "genderEquality": "Égalité des Genres",
    "communityHealth": "Santé Communautaire, Sécurité et Conditions de Travail",
    "historicHeritage": "Sites du Patrimoine Culturel et Historique",
    "forcedEviction": "Expulsion Forcée et Déplacement",
    "landTenure": "Droit Foncier et Autres Droits",
    "indegenousPeople": "Peuples Autochtones",
    "corruption": "Corruption",
    "labourRights": "Droits du Travail",
    "economicConsequences": "Conséquences Économiques Négatives",
    "emissions": "Émissions",
    "labourRightsSubLabel": "Les accords de travail avec tous les travailleurs individuels doivent être documentés et mis en œuvre et inclure :",
    "isRespectHumanRights": "Le Développeur de Projet et le Projet doivent respecter les droits de l'homme proclamés à l'échelle internationale et ne doivent pas être complices de violences ou d'abus des droits de l'homme de quelque nature que ce soit, tel que défini dans la Déclaration Universelle des Droits de l'Homme",
    "isProjectdiscriminate": "Le Projet ne doit pas discriminer en ce qui concerne la participation et l'inclusion",
    "genderEqualityQ1": "Le Projet ne doit pas conduire directement ou indirectement à des impacts négatifs sur l'égalité des sexes et/ou la situation des femmes",
    "genderEqualityQ2": "Les Projets doivent appliquer les principes de non-discrimination, de traitement égal et de salaire égal pour un travail égal",
    "genderEqualityQ3": "Le Projet doit se référer à la stratégie nationale sur le genre du pays ou à l'engagement national équivalent pour aider à évaluer les risques liés au genre",
    "genderEqualityQ4": "(le cas échéant) Résumé des opinions et recommandations d'un ou de plusieurs Experts Parties Prenantes",
    "communityHealthQ1": "Le Projet doit éviter l'exposition de la communauté à des risques accrus pour la santé et ne doit pas affecter négativement la santé des travailleurs et de la communauté",
    "historicHeritageQ1": "Le Projet comprend-il des sites, des structures ou des objets de valeur historique, culturelle, artistique, traditionnelle ou religieuse, ou des formes immatérielles de culture ?",
    "forcedEvictionQ1": "Le Projet nécessite-t-il ou cause-t-il le déplacement physique ou économique de populations (temporaire ou permanent, complet ou partiel) ?",
    "landTenureQ1": "Le Projet nécessite-t-il un changement ou comporte-t-il des incertitudes liées aux arrangements fonciers et/ou aux droits d'accès, aux droits d'usage ou à la propriété foncière ?",
    "landTenureQ2": "Pour les Projets impliquant la tenure foncière, existe-t-il des incertitudes concernant la tenure foncière, les droits d'accès, les droits d'usage ou la propriété foncière ?",
    "indegenousPeopleQ1": "Les peuples autochtones sont-ils présents dans ou à l'intérieur de la zone d'influence du Projet et/ou le Projet est-il situé sur des terres/territoires revendiqués par les peuples autochtones ?",
    "corruptionQ1": "Le Projet ne doit pas impliquer, être complice de, ou contribuer involontairement à la corruption ou à des Projets corrompus",
    "labourRightsQ1": "Le Développeur de Projet doit veiller à ce que tout emploi soit conforme aux lois nationales en matière de santé et de sécurité au travail et aux principes et normes consacrés dans les conventions fondamentales de l'OIT",
    "labourRightsQ2": "Les travailleurs doivent pouvoir créer et rejoindre des organisations syndicales",
    "labourRightsSubQ1": "Heures de travail (ne doivent pas dépasser 48 heures par semaine de manière régulière), ET",
    "labourRightsSubQ2": "Devoirs et tâches, ET",
    "labourRightsSubQ3": "Rémunération (doit inclure des dispositions pour le paiement des heures supplémentaires), ET",
    "labourRightsSubQ4": "Modalités d'assurance santé, ET",
    "labourRightsSubQ5": "Modalités de résiliation du contrat avec des dispositions pour la démission volontaire de l'employé, ET",
    "labourRightsSubQ6": "Disposition pour des congés annuels d'au moins 10 jours par an, hors congés de maladie et congés occasionnels.",
    "labourRightsQ3": "Aucun travail des enfants n'est autorisé (Exceptions pour les enfants travaillant sur la propriété familiale nécessitant un avis d'Expert des Parties Prenantes)",
    "labourRightsQ4": "Le Développeur de Projet doit veiller à l'utilisation d'équipements appropriés, à la formation des travailleurs, à la documentation et au signalement des accidents et incidents, ainsi qu'aux mesures de préparation et de réponse aux urgences",
    "economicConsequencesQ1": "Le projet entraîne-t-il des conséquences économiques négatives pendant et après sa mise en œuvre ?",
    "emissionsQ1": "Le Projet augmentera-t-il les émissions de gaz à effet de serre par rapport au scénario de référence ?",
    "energySupply": "Approvisionnement en Énergie",
    "energySupplyQ1": "Le Projet utilisera-t-il de l'énergie provenant d'un réseau local ou d'une alimentation électrique (c'est-à-dire non connectée à un réseau national ou régional) ou de ressources énergétiques (telles que le bois, la biomasse) qui fournissent à d'autres utilisateurs locaux ?",
    "waterPattern": "Impact sur les Modèles/Flux Naturels de l'Eau",
    "waterPatternQ1": "Le Projet affectera-t-il le schéma naturel ou préexistant des cours d'eau, des eaux souterraines et/ou du(s) bassin(s) versant(s) tel(s) que la variabilité élevée des débits saisonniers, le potentiel d'inondation, le manque de connectivité aquatique ou la pénurie d'eau ?",
    "erosoin": "Érosion et/ou Instabilité des Plans d'Eau",
    "erosoinQ1": "Le Projet pourrait-il directement ou indirectement entraîner une érosion et/ou une instabilité supplémentaires des plans d'eau ou perturber le schéma naturel de l'érosion ?",
    "erosoinQ2": "La zone d'influence du Projet est-elle susceptible à une érosion excessive et/ou une instabilité des plans d'eau ?",
    "landscape": "Modification du Paysage et du Sol",
    "landscapeQ1": "Le Projet implique-t-il l'utilisation des terres et des sols pour la production de cultures ou d'autres produits ?",
    "naturalDisaster": "Vulnérabilité aux Catastrophes Naturelles",
    "naturalDisasterQ1": "Le Projet sera-t-il susceptible de ou entraînera-t-il une vulnérabilité accrue aux vents, aux tremblements de terre, à l'affaissement, aux glissements de terrain, à l'érosion, aux inondations, à la sécheresse ou à d'autres conditions climatiques extrêmes ?",
    "genetic": "Ressources Génétiques",
    "geneticQ1": "Le Projet pourrait-il être impacté négativement par ou impliquer des organismes génétiquement modifiés ou OGM (par exemple, contamination, collecte et/ou récolte, développement commercial, ou avoir lieu dans des installations ou des fermes qui incluent des OGM dans leurs processus et leur production) ?",
    "pollutants": "Rejet de Polluants",
    "pollutantsQ1": "Le Projet pourrait-il potentiellement entraîner le rejet de polluants dans l'environnement ?",
    "hazardousWaste": "Déchets Dangereux et Non Dangereux",
    "hazardousWasteQ1": "Le Projet impliquera-t-il la fabrication, le commerce, le rejet et/ou l'utilisation de produits chimiques dangereux et non dangereux et/ou de matériaux ?",
    "pesticides": "Pesticides & Engrais",
    "pesticidesQ1": "Le Projet impliquera-t-il l'application de pesticides et/ou d'engrais ?",
    "harvestForests": "Exploitation Forestière",
    "harvestForestsQ1": "Le Projet impliquera-t-il l'exploitation forestière ?",
    "food": "Alimentation",
    "foodQ1": "Le Projet modifie-t-il la quantité ou la qualité nutritionnelle des aliments disponibles, comme par exemple à travers une modification du régime des cultures, l'exportation ou des incitations économiques ?",
    "animalHusbandry": "Élevage",
    "animalHusbandryQ1": "Le Projet impliquera-t-il l'élevage d'animaux ?",
    "criticalHabitats": "Aires de Haute Valeur de Conservation et Habitats Critiques",
    "criticalHabitatsQ1": "Le Projet affecte-t-il physiquement ou modifie-t-il des écosystèmes largement intacts ou de Haute Valeur de Conservation (HVC), des habitats critiques, des paysages, des zones de biodiversité clés ou des sites identifiés ?",
    "endangeredSpecies": "Espèces Menacées",
    "endangeredSpeciesQ1": "Y a-t-il des espèces menacées identifiées comme étant potentiellement présentes à l'intérieur des limites du Projet (y compris celles qui peuvent traverser la région) ?",
    "endangeredSpeciesQ2": "Le Projet pourrait-il avoir un impact potentiel sur d'autres zones où des espèces menacées pourraient être présentes par des effets transfrontaliers ?"
}
