{
    "emissions" : "Emissions",
    "projections" : "Projections",
    "totalNationalEmissionSubTitle" : "Total national emissions and removals",
    "addNew" : "Add New",
    "year": "Year",
    "isRequired": "is required!",
    "totalNationalEmission" : "Total National Emission and Removals (in tCO\u2082-eq)",
    "energyEmissions": "Energy",
    "fuelCombustionActivities": "Fuel Combustion Activities",
    "fugitiveEmissionsFromFuels" : "Fugitive emissions from fuels",
    "carbonDioxideTransportStorage" : "Carbon dioxide Transport and Storage",
    "industrialProcessesProductUse" : "Industrial Processes & Product Use",
    "agricultureForestryOtherLandUse" : "Agriculture, Forestry, and Other Land Use",
    "waste" : "Waste",
    "energyIndustries": "Energy Industries",
    "manufacturingIndustriesConstruction": "Manufacturing Industries and Construction",
    "transport": "Transport",
    "otherSectors": "Other Sectors",
    "nonSpecified": "Non-Specified",
    "solidFuels": "Solid Fuels",
    "oilNaturalGas": "Oil and Natural Gas",
    "otherEmissionsEnergyProduction": "Other emissions from Energy Production",
    "transportOfCo2": "Transport of CO2",
    "injectionStorage": "Injection and Storage",
    "otherCarbonDioxideTransportStorage": "Other (Carbon dioxide Transport and Storage)",
    "mineralIndustry": "Mineral Industry",
    "chemicalIndustry": "Chemical Industry",
    "metalIndustry": "Metal Industry",
    "nonEnergyProductsFuelsSolventUse": "Non-Energy Products from Fuels and Solvent Use",
    "electronicsIndustry": "Electronics Industry",
    "productUsesSubstOzoneDepletingSubs": "Product Uses as Substitutes for Ozone Depleting Substances",
    "otherProductManufactureUse": "Other Product Manufacture and Use",
    "otherIndustrialProcessesProductUse": "Other (Industrial Processes & Product Use)",
    "livestock": "Livestock",
    "land": "Land",
    "aggregateNonCo2SourcesLand": "Aggregate sources and non-CO2 emissions sources on land",
    "otherAgricultureForestryOtherLandUse": "Other (Agriculture, Forestry, and Other Land Use)",
    "solidWasteDisposal": "Solid Waste Disposal",
    "biologicalTreatmentSolidWaste": "Biological Treatment of Solid Waste",
    "incinerationOpenBurningWaste": "Incineration and Open Burning of Waste",
    "wastewaterTreatmentDischarge": "Wastewater Treatment and Discharge",
    "otherWaste": "Other (Waste)",
    "indirectN2oEmissions": "Indirect N2O emissions from the atmospheric deposition of nitrogen in NOx and NH3",
    "other": "Other",
    "totalCo2WithoutLand": "Total CO2 equivalent emissions without land use, land-use change and forestry",
    "totalCo2WithLand": "Total CO2 equivalent emissions with land use, land-use change and forestry",
    "upload": "Upload",
    "emissionRemovalDocument" : "Emissions & Removals Document",
    "emissionCreationSuccess" : "The changes to the form have been submitted successfully",
    "emissionUpdateSuccess" : "The changes to the form have been submitted successfully",
    "emissionFinalizedSuccess" : "The form has been finalised successfully",
    "projectionCreationSuccess" : "The changes to the form have been submitted successfully",
    "projectionUpdateSuccess" : "The changes to the form have been submitted successfully",
    "projectionFinalizedSuccess" : "The form has been finalised successfully",
    "invalidFileType" : "Only XLSX and XLS files are allowed",
    "invalidDataInExcel" : "Incorrect data format",
    "discardHeaderText" : "Are you sure you want to cancel this edit?",
    "formNotChanged" : "No changes have been done to the form",
    "cannotFinaliseEmpty" : "An empty form cannot be finalised",
    "negativeValuesNotAllowed" : "Negative values are not allowed",
    "invalidDataType": "Invalid data type",
    "formCancelledSuccess" : "The changes to the form have been cancelled successfully",
    "submitModelHeader" : "Are you sure you want to submit this edit?",
    "finalizeModelHeader" : "Are you sure you want to finalise this form? This action cannot be undone.",
    "emissionsBySectorTitle": "GHG Emissions: Sector",
    "emissionsBySectorTT": "Amount of gas emitted in each year by each sector during the specified period.",
    "emissionsByGasTitle": "GHG Emissions: Gas",
    "emissionsByGasTT": "Amount of gas emitted in each year by each type of gas during the specified period",
    "emissionsMitigationPotentialBySectorTitle": "GHG Mitigation Potential: Sector",
    "emissionsMitigationPotentialBySectorTT": "Amount of gas emission projected in each year by each sector during the specified period",
    "emissionsReductionPercentageBySectorTitle": "GHG % Reduction compared to BAU scenario in 2030: Sector",
    "emissionsReductionPercentageBySectorTT": "Estimated and actual percentage of reduction compared to projected Business-As-Usual of each sub sector during the specified period",
    "emissionsComparisonTitle": "GHG Emission Comparison",
    "emissionsComparisonTT": "Emissions projected and actual projections for each year under each type during the specified period",
    "remarks": "Remarks",
    "finalize": "Finalise",
    "noEmissions": "No Emissions",
    "noProjections": "No Projections"
  }
  