{
    "emissions" : "Émissions",
    "projections" : "Projections",
    "totalNationalEmissionSubTitle" : "Émissions et absorptions nationales totales",
    "addNew" : "Ajouter",
    "year": "Année",
    "isRequired": "est requis!",
    "totalNationalEmission" : "Émissions et absorptions nationales totales (en tCO\u2082-eq)",
    "energyEmissions": "Énergie",
    "fuelCombustionActivities": "Activités de combustion de combustibles",
    "fugitiveEmissionsFromFuels" : "Émissions fugitives de combustibles",
    "carbonDioxideTransportStorage" : "Transport et stockage de dioxyde de carbone",
    "industrialProcessesProductUse" : "Processus industriels et utilisation des produits",
    "agricultureForestryOtherLandUse" : "Agriculture, foresterie et autres utilisations des terres",
    "waste" : "Déchets",
    "energyIndustries": "Industries de l'énergie",
    "manufacturingIndustriesConstruction": "Industries manufacturières et construction",
    "transport": "Transport",
    "otherSectors": "Autres secteurs",
    "nonSpecified": "Non spécifié",
    "solidFuels": "Combustibles solides",
    "oilNaturalGas": "Pétrole et gaz naturel",
    "otherEmissionsEnergyProduction": "Autres émissions de production d'énergie",
    "transportOfCo2": "Transport de CO2",
    "injectionStorage": "Injection et stockage",
    "otherCarbonDioxideTransportStorage": "Autres (Transport et stockage de dioxyde de carbone)",
    "mineralIndustry": "Industrie minière",
    "chemicalIndustry": "Industrie chimique",
    "metalIndustry": "Industrie métallurgique",
    "nonEnergyProductsFuelsSolventUse": "Produits non énergétiques issus des combustibles et utilisation de solvants",
    "electronicsIndustry": "Industrie électronique",
    "productUsesSubstOzoneDepletingSubs": "Utilisation des produits comme substituts des substances appauvrissant la couche d'ozone",
    "otherProductManufactureUse": "Autre fabrication et utilisation des produits",
    "otherIndustrialProcessesProductUse": "Autres (Processus industriels et utilisation des produits)",
    "livestock": "Élevage",
    "land": "Terre",
    "aggregateNonCo2SourcesLand": "Sources agrégées et sources d'émissions non CO2 sur terre",
    "otherAgricultureForestryOtherLandUse": "Autres (Agriculture, foresterie et autres utilisations des terres)",
    "solidWasteDisposal": "Élimination des déchets solides",
    "biologicalTreatmentSolidWaste": "Traitement biologique des déchets solides",
    "incinerationOpenBurningWaste": "Incinération et combustion à ciel ouvert des déchets",
    "wastewaterTreatmentDischarge": "Traitement et décharge des eaux usées",
    "otherWaste": "Autre (Déchets)",
    "indirectN2oEmissions": "Émissions indirectes de N2O dues à la déposition atmosphérique d'azote en NOx et NH3",
    "other": "Autre",
    "totalCo2WithoutLand": "Total des émissions équivalentes de CO2 sans utilisation des terres, changement d'utilisation des terres et foresterie",
    "totalCo2WithLand": "Total des émissions équivalentes de CO2 avec utilisation des terres, changement d'utilisation des terres et foresterie",
    "upload": "Télécharger",
    "emissionRemovalDocument" : "Document sur les émissions et les absorptions",
    "emissionCreationSuccess" : "Les modifications apportées au formulaire ont été soumises avec succès",
    "emissionUpdateSuccess" : "Les modifications apportées au formulaire ont été soumises avec succès",
    "emissionFinalizedSuccess" : "Le formulaire a été finalisé avec succès",
    "projectionCreationSuccess" : "Les modifications apportées au formulaire ont été soumises avec succès",
    "projectionUpdateSuccess" : "Les modifications apportées au formulaire ont été soumises avec succès",
    "projectionFinalizedSuccess" : "Le formulaire a été finalisé avec succès",
    "invalidFileType" : "Seuls les fichiers XLSX et XLS sont autorisés",
    "invalidDataInExcel" : "Format de données incorrect",
    "discardHeaderText" : "Êtes-vous sûr de vouloir annuler cette modification ?",
    "formNotChanged" : "Aucune modification n'a été apportée au formulaire",
    "cannotFinaliseEmpty" : "Un formulaire vide ne peut pas être finalisé",
    "negativeValuesNotAllowed" : "Les valeurs négatives ne sont pas autorisées",
    "invalidDataType": "Type de données non valide",
    "formCancelledSuccess" : "Les modifications apportées au formulaire ont été annulées avec succès",
    "submitModelHeader" : "Êtes-vous sûr de vouloir soumettre cette modification ?",
    "finalizeModelHeader" : "Êtes-vous sûr de vouloir finaliser ce formulaire ? Cette action est irréversible.",
    "emissionsBySectorTitle": "Émissions de GES : Secteur",
    "emissionsBySectorTT": "Quantité de gaz émis chaque année par chaque secteur pendant la période spécifiée.",
    "emissionsByGasTitle": "Émissions de GES : Gaz",
    "emissionsByGasTT": "Quantité de gaz émis chaque année par chaque type de gaz pendant la période spécifiée",
    "emissionsMitigationPotentialBySectorTitle": "Potentiel de réduction des GES : Secteur",
    "emissionsMitigationPotentialBySectorTT": "Quantité de gaz émis projetée chaque année par chaque secteur pendant la période spécifiée",
    "emissionsReductionPercentageBySectorTitle": "Réduction des % de GES par rapport au scénario de référence en 2030 : Secteur",
    "emissionsReductionPercentageBySectorTT": "Pourcentage estimé et réel de réduction par rapport au scénario de référence prévu pour chaque sous-secteur pendant la période spécifiée",
    "emissionsComparisonTitle": "Comparaison des émissions de GES",
    "emissionsComparisonTT": "Émissions projetées et projections réelles pour chaque année sous chaque type pendant la période spécifiée",
    "remarks": "Remarques",
    "finalize": "Finaliser",
    "noEmissions": "Aucune émission",
    "noProjections": "Aucune projection"
}
