{
  "developer": "Developer",
  "name": "ORGANISATION NAME",
  "taxId": "TAX ID",
  "filterByOrgType": "Filter by Organisation Type",
  "companyRole": "ORGANISATION TYPE",
  "companyState": "STATUS",
  "viewCompanies": "View Organisations",
  "viewDesc": "",
  "addCompany": "Add organisation",
  "numberOfProgrammes": "NUMBER OF PROJECTS",
  "creditBalance": "CREDIT BALANCE",
  "date": "Date",
  "getCompanyError": "Error in getting company",
  "filterByCompany": "Filter by Organisation Type",
  "gov": "Government",
  "certifier": "Certifier",
  "all": "All",
  "searchMail": "Search by email",
  "searchName": "Search by name",
  "min": "Ministry",
  "nationalSopValue": "National Share of Proceeds",
  "omgePercentage":"Overall Mitigation in Global Emissions (OMGE) Account",
  "view": "View"
}
