{
  "developer": "Développeur",
  "name": "NOM DE L'ORGANISATION",
  "taxId": "IDENTIFIANT FISCAL",
  "filterByOrgType": "Filtrer par type d'organisation",
  "companyRole": "TYPE D'ORGANISATION",
  "companyState": "ÉTAT",
  "viewCompanies": "Voir les organisations",
  "viewDesc": "",
  "addCompany": "Ajouter une organisation",
  "numberOfProgrammes": "NOMBRE DE PROJETS",
  "creditBalance": "SOLDE DE CRÉDIT",
  "date": "Date",
  "getCompanyError": "Erreur lors de l'obtention de l'organisation",
  "filterByCompany": "Filtrer par type d'organisation",
  "gov": "Gouvernement",
  "certifier": "Certificateur",
  "all": "Tous",
  "searchMail": "Rechercher par e-mail",
  "searchName": "Rechercher par nom",
  "min": "Ministère",
  "nationalSopValue": "Part nationale des recettes",
  "omgePercentage":"Compte de la Mitigation Globale des Émissions (CMGE)",
  "view": "Voir"
}
