{
    "today": "Today",
    "last7": "Last 7 days",
    "last14": "Last 14 days",
    "overall": "OVERALL",
    "mine": "MINE",
    "auth": "Authorised",
    "rejected": "Rejected",
    "pending": "Pending",
    "programmesPending": "Projects Pending",
    "trasnferReqReceived": "Pending Transfers Received",
    "trasnferReqInit": "Pending Transfers Sent",
    "programmesUnCertified": "Projects Certifiable",
    "programmesCertified": "Projects Certified",
    "creditBal": "Credit Balance",
    "creditCertified": "Credits Certified",
    "programmes": "Projects",
    "credits": "Credits",
    "certifiedCredits": "Certified Credits",
    "totalProgrammes": "Total Projects",
    "totalProgrammesSector": "Total Projects: Sector",
    "totalCredits": "Total Credits",
    "totalCreditsCertified": "Total Credits Certified",
    "programmeLocations": "Project Locations",
    "trasnferLocations": "Transfer Locations International",
    "tTprogrammespendingGoverment": "Pending state projects awaiting authorisation",
    "tTTransferReqSentGovernment": "Pending credit transfer requests sent to project owners initiated by your organisation",
    "tTCreditBalanceGovernment": "Total credit balance owned by your organisation",
    "tTProgrammesGoverment": "Number of projects created during the specified period and their project state in the carbon registry at present",
    "tTCreditsGovernment": "Number of credits of authorised projects created during the specified period and their credit state in the carbon registry at present",
    "tTCertifiedCreditsGovernment": "Number of credits of projects created during the specified period, uncertified, certified and revoked in the carbon registry at present",
    "tTTotalProgrammesGovernment": "Graphical representation of the number of projects created during the specified period in each project state in the carbon registry at present",
    "tTTotalProgrammesSectorGovernment": "Graphical representation of the number of projects in each project sector created during the specified time in the carbon registry",
    "tTTotalCreditsGovernment": "Graphical representation of the number of credits of projects created during the specified period in each credit state in the carbon registry at present",
    "tTTotalCreditsCertifiedGovernment": "Graphical representation of the number of credits of projects created during the specified period certified, uncertified and revoked in the carbon registry at present",
    "tTProgrammeLocationsGovernment": " Locations of the projects created during the specified period and their project states in the carbon registry at present",
    "tTTransferLocationsGovernment": "Locations of credits of international transfer requests recognised during the specified period",
    "tTTransferReqRecProgrammeDev": "Pending credit transfer requests received by your organisation",
    "tTTransferReqInitProgrammeDev": "Pending local credit transfer requests initiated by your organisation",
    "tTCreditBalanceProgrammeDev": "Total credit balance owned by your organisation",
    "tTProgrammesProgrammeDev": "Number of projects created during the specified period and their project state in the carbon registry at present, owned by your organisation",
    "tTCreditsProgrammeDev": "Number of credits of authorised projects created during the specified period and their credit state in the carbon registry at present, owned by your organisation",
    "tTCertifiedCreditsProgrammeDev": "Number of credits of projects created during the specified period, uncertified, certified and revoked in the carbon registry at present, owned by your organisation",
    "tTTotalProgrammesProgrammeDev": "Graphical representation of the number of projects created during the specified period, owned by your organisation, in each project state in the carbon registry at present",
    "tTTotalProgrammesSecProgrammeDev": "Graphical representation of the number of projects owned by your organisation, in each project sector created during the specified time in the carbon registry",
    "tTTotalCreditsProgrammeDev": "Graphical representation of the number of credits of projects created during the specified period, owned by your organisation, in each credit state in the carbon registry at present",
    "tTTotalCertifiedCreditsProgrammeDev": "Graphical representation of the number of credits of projects created during the specified period, owned by your organisation, certified, uncertified and revoked in the carbon registry at present",
    "tTProgrammeLocationsProgrammeDev": "Locations of the projects created during the specified period, owned by your organisation, and their project states in the carbon registry at present",
    "tTTrasnferLocationsProgrammeDev": "Locations of credits international transfer requests of projects owned by your organisation recognised during the specified period",
    "tTProgrammesUnCertiCertifier": "Number of projects not yet certified including certificates revoked by your organisation",
    "tTProgrammesCertiCertifier": "Number of projects certified by your organisation",
    "tTCreditCertifiedCertifier": "Number of credits certified by your organisation",
    "tTProgrammesCertifierMine": "Number of projects created during the specified period, certified by your organisation, and their project state in the carbon registry at present",
    "tTCreditsCertifierMine": "Number of credits of authorised projects created during the specified period, certified by your organisation and their credit state in the carbon registry at present",
    "tTCertifiedCreditsCertifierMine": "Number of credits of projects created during the specified period, certified by your organisation, uncertified, certified and revoked in the carbon registry at present",
    "tTTotalProgrammesCertifierMine": "Graphical representation of the number of projects in each project sector created during the specified time, certified by your company, in the carbon registry",
    "tTTotalProgrammesSecCertifierMine": "Graphical representation of the number of projects in each project sector created during the specified time, certified by your company, in the carbon registry",
    "tTTotalCreditsCertifierMine": "Graphical representation of the number of credits of projects created during the specified period, certified by your organisation, in each credit state in the carbon registry at present",
    "tTTotalCertifiedCreditsCertifierMine": "Graphical representation of the number of credits of projects certified, uncertified and revoked by your organisation, spread over the specified time",
    "tTProgrammeLocationsCertifierMine": "Locations of the projects created during the specified period, certified by your organisation, and their project states in the carbon registry at present",
    "tTTrasnferLocationsCertifierMine": "Locations of credits of international transfer requests of projects certified by your organisation recognised during the specified period",
    "tTProgrammesCertifierOverall": "Number of projects created during the specified period and their project state in the carbon registry at present",
    "tTCreditsCertifierOverall": "Number of credits of authorised projects created during the specified period and their credit state in the carbon registry at present",
    "tTCertifiedCreditsCertifierOverall": "Number of credits of projects created during the specified period, uncertified, certified and revoked in the carbon registry at present",
    "tTTotalProgrammesCertifierOverall": "Graphical representation of the number of projects created during the specified period in each project state in the carbon registry at present",
    "tTTotalProgrammesSecCertifierOverall": "Graphical representation of the number of projects in each project sector created during the specified time in the carbon registry",
    "tTTotalCreditsCertifierOverall": "Graphical representation of the number of credits of projects created during the specified period in each credit state in the carbon registry at present",
    "tTTotalCertifiedCreditsCertifierOverall": "Graphical representation of the number of credits of projects created during the specified period certified, uncertified and revoked in the carbon registry at present",
    "tTProgrammeLocationsCertifierOverall": "Locations of the projects created during the specified period and their project states in the carbon registry at present",
    "tTTrasnferLocationsCertifierOverall": "Locations of credits of international transfer requests recognised during the specified period",
    "ndcType": "Activities: Type",
    "ndcTypeTT": "Graphical representation of the number of Activities under each Activity type at present in projects created in the transparency system during the specified time",
    "ndcTypeTTMy": "Graphical representation of the number of Activities under each Activity type at present in projects, owned by your organisation, created in the transparency system during the specified time", 
    "ndcSector": "Activities: Sector",
    "ndcSectorTT": "Graphical representation of the number of Activities under each project sector at present in projects created in the transparency system during the specified time",
    "ndcSectorTTMy": "Graphical representation of the number of Activities under each project sector at present in projects, owned by your organisation, created in the transparency system during the specified time",
    "creditsSector": "Credit Estimated",
    "creditsSectorTT": "Graphical representation of the number of credits estimated under each project sector at present in projects created in the transparency system during the specified time",
    "creditsSectorTTMy": "Graphical representation of the number of credits estimated under each project sector at present in projects, owned by your organisation, created in the transparency system during the specified time",
    "totalInvestment": "Total Financing",
    "totalInvestmentTT": "Graphical representation of the total amount of financing under each financing type at present in projects created in the transparency system during the specified time",
    "totalInvestmentTTMy": "Graphical representation of the total amount of financing under each financing type, made to projects owned by your organisation at present, created in the transparency system during the specified time",
    "programmeLocation": "Project Locations",
    "programmeLocationTT": "Locations of projects created in the transparency system during the specified time with their project states at present",
    "programmeLocationTTMy": "Locations of projects, owned by your organisation, created in the transparency system during the specified time with their project states at present",
    "investLocations": "Financing Locations",
    "investLocationsTT": "Locations of the investors' organisation with the number of financing under each financing type at present in projects created in the transparency system during the specified time",
    "investLocationsTTMy": "Locations of the investors' organisation with the number of financing under each financing type made to projects owned by your organisation at present, created in the transparency system during the specified time",
    "titleEmission": "Emissions Reductions",
    "titleEmissionTT": "Amount of emission reductions expected and achieved by projects created in the transparency system during the specified time, at present",
    "titleEmissionTTMy": "Amount of emission reductions expected and achieved by projects, owned by your organisation, created in the transparency system during the specified time, at present",
    "emissionExpected": "Expected",
    "emissionEAchieved": "Achieved"
}