{
  "today": "Hoy",
  "last7": "Últimos 7 días",
  "last14": "Últimos 14 días",
  "overall": "GENERAL",
  "mine": "MÍOS",
  "auth": "Autorizado",
  "rejected": "Rechazado",
  "pending": "Pendiente",
  "programmesPending": "Programas Pendientes",
  "trasnferReqReceived": "Transferencias Pendientes Recibidas",
  "trasnferReqInit": "Transferencias Pendientes Enviadas",
  "programmesUnCertified": "Programas Certificables",
  "programmesCertified": "Programas Certificados",
  "creditBal": "Saldo de Créditos",
  "creditCertified": "Créditos Certificados",
  "programmes": "Programas",
  "credits": "Créditos",
  "certifiedCredits": "Créditos Certificados",
  "totalProgrammes": "Total de Programas",
  "totalProgrammesSector": "Total de Programas: Sector",
  "totalCredits": "Total de Créditos",
  "totalCreditsCertified": "Total de Créditos Certificados",
  "programmeLocations": "Ubicaciones de Programas",
  "trasnferLocations": "Ubicaciones de Transferencias Internacionales",
  "tTprogrammespendingGoverment": "Programas estatales pendientes a la espera de autorización",
  "tTTransferReqSentGovernment": "Solicitudes de transferencia de créditos pendientes enviadas a propietarios de programas iniciadas por su organización",
  "tTCreditBalanceGovernment": "Saldo total de créditos propiedad de su organización",
  "tTProgrammesGoverment": "Número de programas creados durante el período especificado y su estado actual en el registro de carbono",
  "tTCreditsGovernment": "Número de créditos de programas autorizados creados durante el período especificado y su estado actual en el registro de carbono",
  "tTCertifiedCreditsGovernment": "Número de créditos de programas creados durante el período especificado, no certificados, certificados y revocados en el registro de carbono actualmente",
  "tTTotalProgrammesGovernment": "Representación gráfica del número de programas creados durante el período especificado en cada estado del programa en el registro de carbono actualmente",
  "tTTotalProgrammesSectorGovernment": "Representación gráfica del número de programas en cada sector del programa creados durante el tiempo especificado en el registro de carbono",
  "tTTotalCreditsGovernment": "Representación gráfica del número de créditos de programas creados durante el período especificado en cada estado de crédito en el registro de carbono actualmente",
  "tTTotalCreditsCertifiedGovernment": "Representación gráfica del número de créditos de programas creados durante el período especificado certificados, no certificados y revocados en el registro de carbono actualmente",
  "tTProgrammeLocationsGovernment": "Ubicaciones de los programas creados durante el período especificado y sus estados de programa en el registro de carbono actualmente",
  "tTTransferLocationsGovernment": "Ubicaciones de créditos de solicitudes de transferencia internacional reconocidas durante el período especificado",
  "tTTransferReqRecProgrammeDev": "Solicitudes de transferencia de créditos pendientes recibidas por su organización",
  "tTTransferReqInitProgrammeDev": "Solicitudes locales de transferencia de créditos pendientes iniciadas por su organización",
  "tTCreditBalanceProgrammeDev": "Saldo total de créditos propiedad de su organización",
  "tTProgrammesProgrammeDev": "Número de programas creados durante el período especificado y su estado de programa en el registro de carbono actualmente, propiedad de su organización",
  "tTCreditsProgrammeDev": "Número de créditos de programas autorizados creados durante el período especificado y su estado de crédito en el registro de carbono actualmente, propiedad de su organización",
  "tTCertifiedCreditsProgrammeDev": "Número de créditos de programas creados durante el período especificado, no certificados, certificados y revocados en el registro de carbono actualmente, propiedad de su organización",
  "tTTotalProgrammesProgrammeDev": "Representación gráfica del número de programas creados durante el período especificado, propiedad de su organización, en cada estado del programa en el registro de carbono actualmente",
  "tTTotalProgrammesSecProgrammeDev": "Representación gráfica del número de programas propiedad de su organización, en cada sector del programa creado durante el tiempo especificado en el registro de carbono",
  "tTTotalCreditsProgrammeDev": "Representación gráfica del número de créditos de programas creados durante el período especificado, propiedad de su organización, en cada estado de crédito en el registro de carbono actualmente",
  "tTTotalCertifiedCreditsProgrammeDev": "Representación gráfica del número de créditos de programas creados durante el período especificado, propiedad de su organización, certificados, no certificados y revocados en el registro de carbono actualmente",
  "tTProgrammeLocationsProgrammeDev": "Ubicaciones de los programas creados durante el período especificado, propiedad de su organización, y sus estados de programa en el registro de carbono actualmente",
  "tTTrasnferLocationsProgrammeDev": "Ubicaciones de créditos de solicitudes de transferencia internacional de programas propiedad de su organización reconocidas durante el período especificado",
  "tTProgrammesUnCertiCertifier": "Número de programas aún no certificados incluyendo certificados revocados por su organización",
  "tTProgrammesCertiCertifier": "Número de programas certificados por su organización",
  "tTCreditCertifiedCertifier": "Número de créditos certificados por su organización",
  "tTProgrammesCertifierMine": "Número de programas creados durante el período especificado, certificados por su organización, y su estado de programa en el registro de carbono actualmente",
  "tTCreditsCertifierMine": "Número de créditos de programas autorizados creados durante el período especificado, certificados por su organización y su estado de crédito en el registro de carbono actualmente",
  "tTCertifiedCreditsCertifierMine": "Número de créditos de programas creados durante el período especificado, certificados por su organización, no certificados, certificados y revocados en el registro de carbono actualmente",
  "tTTotalProgrammesCertifierMine": "Representación gráfica del número de programas en cada sector del programa creados durante el tiempo especificado, certificados por su empresa, en el registro de carbono",
  "tTTotalProgrammesSecCertifierMine": "Representación gráfica del número de programas en cada sector del programa creados durante el tiempo especificado, certificados por su empresa, en el registro de carbono",
  "tTTotalCreditsCertifierMine": "Representación gráfica del número de créditos de programas creados durante el período especificado, certificados por su organización, en cada estado de crédito en el registro de carbono actualmente",
  "tTTotalCertifiedCreditsCertifierMine": "Representación gráfica del número de créditos de programas certificados, no certificados y revocados por su organización, repartidos durante el tiempo especificado",
  "tTProgrammeLocationsCertifierMine": "Ubicaciones de los programas creados durante el período especificado, certificados por su organización, y sus estados de programa en el registro de carbono actualmente",
  "tTTrasnferLocationsCertifierMine": "Ubicaciones de créditos de solicitudes de transferencia internacional de programas certificados por su organización reconocidas durante el período especificado",
  "tTProgrammesCertifierOverall": "Número de programas creados durante el período especificado y su estado de programa en el registro de carbono actualmente",
  "tTCreditsCertifierOverall": "Número de créditos de programas autorizados creados durante el período especificado y su estado de crédito en el registro de carbono actualmente",
  "tTCertifiedCreditsCertifierOverall": "Número de créditos de programas creados durante el período especificado, no certificados, certificados y revocados en el registro de carbono actualmente",
  "tTTotalProgrammesCertifierOverall": "Representación gráfica del número de programas creados durante el período especificado en cada estado de programa en el registro de carbono en la actualidad",
  "tTTotalProgrammesSecCertifierOverall": "Representación gráfica del número de programas en cada sector de programa creados durante el tiempo especificado en el registro de carbono",
  "tTTotalCreditsCertifierOverall": "Representación gráfica del número de créditos de programas creados durante el período especificado en cada estado de crédito en el registro de carbono en la actualidad",
  "tTTotalCertifiedCreditsCertifierOverall": "Representación gráfica del número de créditos de programas creados durante el período especificado certificados, no certificados y revocados en el registro de carbono en la actualidad",
  "tTProgrammeLocationsCertifierOverall": "Ubicaciones de los programas creados durante el período especificado y sus estados de programa en el registro de carbono en la actualidad",
  "tTTrasnferLocationsCertifierOverall": "Ubicaciones de los créditos de solicitudes de transferencia internacional reconocidas durante el período especificado"
}