{
  "today": "Aujourd'hui",
  "last7": "7 derniers jours",
  "last14": "14 derniers jours",
  "overall": "GLOBAL",
  "mine": "LES MIENS",
  "auth": "Autorisé",
  "rejected": "Rejeté",
  "pending": "En attente",
  "programmesPending": "Projets en attente",
  "trasnferReqReceived": "Transferts en attente reçus",
  "trasnferReqInit": "Transferts en attente envoyés",
  "programmesUnCertified": "Projets certifiables",
  "programmesCertified": "Projets certifiés",
  "creditBal": "Solde de crédit",
  "creditCertified": "Crédits certifiés",
  "programmes": "Projets",
  "credits": "Crédits",
  "certifiedCredits": "Crédits certifiés",
  "totalProgrammes": "Nombre total de projets",
  "totalProgrammesSector": "Nombre total de projets : Secteur",
  "totalCredits": "Total des crédits",
  "totalCreditsCertified": "Total des crédits certifiés",
  "programmeLocations": "Emplacements des projets",
  "trasnferLocations": "Emplacements des transferts internationaux",
  "tTprogrammespendingGoverment": "Projets d'État en attente d'autorisation",
  "tTTransferReqSentGovernment": "Demandes de transfert de crédits en attente envoyées aux propriétaires de projets initiées par votre organisation",
  "tTCreditBalanceGovernment": "Solde total des crédits détenus par votre organisation",
  "tTProgrammesGoverment": "Nombre de projets créés pendant la période spécifiée et leur état de projet dans le registre carbone à présent",
  "tTCreditsGovernment": "Nombre de crédits de projets autorisés créés pendant la période spécifiée et leur état de crédit dans le registre carbone à présent",
  "tTCertifiedCreditsGovernment": "Nombre de crédits de projets créés pendant la période spécifiée, non certifiés, certifiés et révoqués dans le registre carbone à présent",
  "tTTotalProgrammesGovernment": "Représentation graphique du nombre de projets créés pendant la période spécifiée dans chaque état de projet dans le registre carbone à présent",
  "tTTotalProgrammesSectorGovernment": "Représentation graphique du nombre de projets dans chaque secteur de projet créés pendant la période spécifiée dans le registre carbone",
  "tTTotalCreditsGovernment": "Représentation graphique du nombre de crédits de projets créés pendant la période spécifiée dans chaque état de crédit dans le registre carbone à présent",
  "tTTotalCreditsCertifiedGovernment": "Représentation graphique du nombre de crédits de projets créés pendant la période spécifiée certifiés, non certifiés et révoqués dans le registre carbone à présent",
  "tTProgrammeLocationsGovernment": "Emplacements des projets créés pendant la période spécifiée et leur état de projet dans le registre carbone à présent",
  "tTTransferLocationsGovernment": "Emplacements des crédits des demandes de transfert international reconnus pendant la période spécifiée",
  "tTTransferReqRecProgrammeDev": "Demandes de transfert de crédits en attente reçues par votre organisation",
  "tTTransferReqInitProgrammeDev": "Demandes de transfert de crédits locales en attente initiées par votre organisation",
  "tTCreditBalanceProgrammeDev": "Solde total des crédits détenus par votre organisation",
  "tTProgrammesProgrammeDev": "Nombre de projets créés pendant la période spécifiée et leur état de projet dans le registre carbone à présent, détenus par votre organisation",
  "tTCreditsProgrammeDev": "Nombre de crédits de projets autorisés créés pendant la période spécifiée et leur état de crédit dans le registre carbone à présent, détenus par votre organisation",
  "tTCertifiedCreditsProgrammeDev": "Nombre de crédits de projets créés pendant la période spécifiée, non certifiés, certifiés et révoqués dans le registre carbone à présent, détenus par votre organisation",
  "tTTotalProgrammesProgrammeDev": "Représentation graphique du nombre de projets créés pendant la période spécifiée, détenus par votre organisation, dans chaque état de projet dans le registre carbone à présent",
  "tTTotalProgrammesSecProgrammeDev": "Représentation graphique du nombre de projets détenus par votre organisation, dans chaque secteur de projet créés pendant la période spécifiée dans le registre carbone",
  "tTTotalCreditsProgrammeDev": "Représentation graphique du nombre de crédits de projets créés pendant la période spécifiée, détenus par votre organisation, dans chaque état de crédit dans le registre carbone à présent",
  "tTTotalCertifiedCreditsProgrammeDev": "Représentation graphique du nombre de crédits de projets créés pendant la période spécifiée, détenus par votre organisation, certifiés, non certifiés et révoqués dans le registre carbone à présent",
  "tTProgrammeLocationsProgrammeDev": "Emplacements des projets créés pendant la période spécifiée, détenus par votre organisation, et leur état de projet dans le registre carbone à présent",
  "tTTrasnferLocationsProgrammeDev": "Emplacements des crédits des demandes de transfert international de projets détenus par votre organisation reconnus pendant la période spécifiée",
  "tTProgrammesUnCertiCertifier": "Nombre de projets pas encore certifiés, y compris les certificats révoqués par votre organisation",
  "tTProgrammesCertiCertifier": "Nombre de projets certifiés par votre organisation",
  "tTCreditCertifiedCertifier": "Nombre de crédits certifiés par votre organisation",
  "tTProgrammesCertifierMine": "Nombre de projets créés pendant la période spécifiée, certifiés par votre organisation, et leur état de projet dans le registre carbone à présent",
  "tTCreditsCertifierMine": "Nombre de crédits de projets autorisés créés pendant la période spécifiée, certifiés par votre organisation et leur état de crédit dans le registre carbone à présent",
  "tTCertifiedCreditsCertifierMine": "Nombre de crédits de projets créés pendant la période spécifiée, certifiés par votre organisation, non certifiés, certifiés et révoqués dans le registre carbone à présent",
  "tTTotalProgrammesCertifierMine": "Représentation graphique du nombre de projets dans chaque secteur de projet créés pendant la période spécifiée, certifiés par votre entreprise, dans le registre carbone",
  "tTTotalProgrammesSecCertifierMine": "Représentation graphique du nombre de projets dans chaque secteur de projet créés pendant la période spécifiée, certifiés par votre entreprise, dans le registre carbone",
  "tTTotalCreditsCertifierMine": "Représentation graphique du nombre de crédits de projets créés pendant la période spécifiée, certifiés par votre organisation, dans chaque état de crédit dans le registre carbone à présent",
  "tTTotalCertifiedCreditsCertifierMine": "Représentation graphique du nombre de crédits de projets certifiés, non certifiés et révoqués par votre organisation, répartis sur la période spécifiée",
  "tTProgrammeLocationsCertifierMine": "Emplacements des projets créés pendant la période spécifiée, certifiés par votre organisation, et leur état de projet dans le registre carbone à présent",
  "tTTrasnferLocationsCertifierMine": "Emplacements des crédits des demandes de transfert international de projets certifiés par votre organisation reconnus pendant la période spécifiée",
  "tTProgrammesCertifierOverall": "Nombre de projets créés pendant la période spécifiée et leur état de projet dans le registre carbone à présent",
  "tTCreditsCertifierOverall": "Nombre de crédits de projets autorisés créés pendant la période spécifiée et leur état de crédit dans le registre carbone à présent",
  "tTCertifiedCreditsCertifierOverall": "Nombre de crédits de projets créés pendant la période spécifiée, non certifiés, certifiés et révoqués dans le registre carbone à présent",
  "tTTotalProgrammesCertifierOverall": "Représentation graphique du nombre de projets créés pendant la période spécifiée dans chaque état de projet dans le registre carbone à présent",
  "tTTotalProgrammesSecCertifierOverall": "Représentation graphique du nombre de projets dans chaque secteur de projet créés pendant la période spécifiée dans le registre carbone",
  "tTTotalCreditsCertifierOverall": "Représentation graphique du nombre de crédits de projets créés pendant la période spécifiée dans chaque état de crédit dans le registre carbone à présent",
  "tTTotalCertifiedCreditsCertifierOverall": "Représentation graphique du nombre de crédits de projets créés pendant la période spécifiée certifiés, non certifiés et révoqués dans le registre carbone à présent",
  "tTProgrammeLocationsCertifierOverall": "Emplacements des projets créés pendant la période spécifiée et leur état de projet dans le registre carbone à présent",
  "tTTrasnferLocationsCertifierOverall": "Emplacements des crédits des demandes de transfert international reconnus pendant la période spécifiée",
  "ndcType": "Activités : Type",
  "ndcTypeTT": "Représentation graphique du nombre d'activités sous chaque type d'activité à présent dans les projets créés dans le système de transparence pendant la période spécifiée",
  "ndcTypeTTMy": "Représentation graphique du nombre d'activités sous chaque type d'activité à présent dans les projets, détenus par votre organisation, créés dans le système de transparence pendant la période spécifiée", 
  "ndcSector": "Activités : Secteur",
  "ndcSectorTT": "Représentation graphique du nombre d'activités sous chaque secteur de projet à présent dans les projets créés dans le système de transparence pendant la période spécifiée",
  "ndcSectorTTMy": "Représentation graphique du nombre d'activités sous chaque secteur de projet à présent dans les projets, détenus par votre organisation, créés dans le système de transparence pendant la période spécifiée",
  "creditsSector": "Crédit estimé",
  "creditsSectorTT": "Représentation graphique du nombre de crédits estimés sous chaque secteur de projet à présent dans les projets créés dans le système de transparence pendant la période spécifiée",
  "creditsSectorTTMy": "Représentation graphique du nombre de crédits estimés sous chaque secteur de projet à présent dans les projets, détenus par votre organisation, créés dans le système de transparence pendant la période spécifiée",
  "totalInvestment": "Financement total",
  "totalInvestmentTT": "Représentation graphique du montant total de financement sous chaque type de financement à présent dans les projets créés dans le système de transparence pendant la période spécifiée",
  "totalInvestmentTTMy": "Représentation graphique du montant total de financement sous chaque type de financement, accordé aux projets détenus par votre organisation à présent, créés dans le système de transparence pendant la période spécifiée",
  "programmeLocation": "Emplacements des projets",
  "programmeLocationTT": "Emplacements des projets créés dans le système de transparence pendant la période spécifiée avec leur état de projet à présent",
  "programmeLocationTTMy": "Emplacements des projets,détenus par votre organisation, créés dans le système de transparence pendant la période spécifiée avec leur état de projet à présent",
  "investLocations": "Emplacements de financement",
  "investLocationsTT": "Emplacements de l'organisation des investisseurs avec le nombre de financements sous chaque type de financement à présent dans les projets créés dans le système de transparence pendant la période spécifiée",
  "investLocationsTTMy": "Emplacements de l'organisation des investisseurs avec le nombre de financements sous chaque type de financement, accordés aux projets détenus par votre organisation à présent, créés dans le système de transparence pendant la période spécifiée",
  "titleEmission": "Réductions d'émissions",
  "titleEmissionTT": "Montant des réductions d'émissions attendues et réalisées par les projets créés dans le système de transparence pendant la période spécifiée, à présent",
  "titleEmissionTTMy": "Montant des réductions d'émissions attendues et réalisées par les projets, détenus par votre organisation, créés dans le système de transparence pendant la période spécifiée, à présent",
  "emissionExpected": "Attendu",
  "emissionEAchieved": "Réalisé"
}
