{
  "yes": "YES",
  "no": "NO",
  "na": "N/A",
  "jobs": "Jobs",
  "health": "Health & Safety",
  "educational": "Educational",
  "welfare": "Welfare",
  "jobRelatedMainQ": "Does the activity create new jobs?",
  "jobRelatedSubQ1": "New long-term jobs (> 1 year)",
  "jobRelatedSubQ2": "New short-term jobs (< 1 year)",
  "jobRelatedSubQ3": "New sources of income generation",
  "jobRelatedSubQ4": "Other employment opportunities",
  "jobRelatedSubQ5": "Number of persons employed/to be employed (leave blank if not known)",
  "jobRelatedSubQ6": "New long-term jobs (> 1 year)",
  "jobRelatedSubQ7": "New short-term jobs (< 1 year)",
  "healthRelatedMainQ": "Does the activity result in health and safety improvements?",
  "healthRelatedSubQ1": "Reduction of diseases, disease prevention",
  "healthRelatedSubQ2": "Reduction of accidents (e.g. fire hazards)",
  "healthRelatedSubQ3": "Reduction of crime",
  "healthRelatedSubQ4": "Preservation of food",
  "healthRelatedSubQ5": "Reducing health damaging indoor air pollution",
  "healthRelatedSubQ6": "Enhancement of health services (hospitals, doctors, medication etc.)",
  "healthRelatedSubQ7": "Improved sanitation and waste management (i.e. facilities that offer the possibility of deposing of waste in a sanitary way)",
  "healthRelatedSubQ8": "Other health and safety improvements",
  "educationRelatedMainQ": "Does the activity facilitate education, dissemination of information, research or increase awareness?",
  "educationRelatedSubQ1": "Job related training (vocational etc.)",
  "educationRelatedSubQ2": "Enhanced educational services (schools, teachers, affordability, quality etc.)",
  "educationRelatedSubQ3": "Project related knowledge dissemination (project related site visits and tours etc.)",
  "educationRelatedSubQ4": "Other educational benefits",
  "welfareRelatedMainQ": "Does the activity improve the welfare of people?",
  "welfareRelatedSubQ1": "Improvement of working conditions",
  "welfareRelatedSubQ2": "Community or rural advancement",
  "welfareRelatedSubQ3": "Poverty alleviation (more people above poverty level)",
  "welfareRelatedSubQ4": "Improving wealth distribution and/or generation of income and assets",
  "welfareRelatedSubQ5": "Increased municipal revenues",
  "welfareRelatedSubQ6": "Empowerment of women (e.g. optimize tasks undertaken by women)",
  "welfareRelatedSubQ7": "Reduced traffic congestion",
  "welfareRelatedSubQ8": "Other welfare benefits"
}

