{
    "yes": "OUI",
    "no": "NON",
    "humanRights": "Droits de l'Homme",
    "humanRightsSubHeader": "Principe Général : Ne Laisser Personne de Côté",
    "genderEqalityWomenEmpower": "Égalité des Genres et Autonomisation des Femmes",
    "accountability": "Responsabilité",
    "standardSubHeader": "Normes au Niveau du Projet",
    "standard1": "Norme 1 : Conservation de la Biodiversité et Gestion Durable des Ressources Naturelles",
    "standard2": "Norme 2 : Changement Climatique et Risques de Catastrophe",
    "standard3": "Norme 3 : Santé Communautaire, Sécurité et Sûreté",
    "standard4": "Norme 4 : Patrimoine Culturel",
    "standard5": "Norme 5 : Déplacement et Réinstallation",
    "standard6": "Norme 6 : Peuples Autochtones",
    "standard7": "Norme 7 : Travail et Conditions de Travail",
    "standard8": "Norme 8 : Prévention de la Pollution et Efficacité des Ressources",
    "humanRightsQ1": "Les communautés locales ou les individus ont-ils soulevé des préoccupations relatives aux droits de l'homme concernant le projet (par exemple, lors du processus de consultation des parties prenantes, des processus de réclamation, des déclarations publiques) ?",
    "humanRightsQ2": "Existe-t-il un risque que les porteurs de responsabilité (par exemple, les organismes gouvernementaux) n'aient pas la capacité de respecter leurs obligations dans le projet ?",
    "humanRightsQ3": "Existe-t-il un risque que les titulaires de droits (par exemple, les personnes touchées par le projet) n'aient pas la capacité de revendiquer leurs droits ?",
    "humanRightsQ4": "Le projet pourrait-il impliquer ou entraîner des impacts négatifs sur l'exercice des droits de l'homme (civils, politiques, économiques, sociaux ou culturels) de la population affectée et notamment des groupes marginalisés ?",
    "humanRightsQ5": "Le projet pourrait-il impliquer ou entraîner des impacts inéquitables ou discriminatoires sur les populations affectées, en particulier les personnes vivant dans la pauvreté ou les individus ou groupes marginalisés ou exclus, y compris les personnes handicapées ?",
    "humanRightsQ6": "Le projet pourrait-il impliquer ou entraîner des restrictions dans la disponibilité, la qualité et/ou l'accès aux ressources ou aux services de base, en particulier pour les individus ou groupes marginalisés, y compris les personnes handicapées ?",
    "humanRightsQ7": "Le projet pourrait-il impliquer ou entraîner une exacerbation des conflits entre les communautés et/ou un risque de violence pour les communautés et les individus affectés par le projet ?",
    "genderEqalityWomenEmpowerQ1": "Des groupes/leaders de femmes ont-ils soulevé des préoccupations en matière d'égalité des sexes concernant le projet (par exemple, lors du processus de consultation des parties prenantes, des processus de réclamation, des déclarations publiques) ?",
    "genderEqalityWomenEmpowerQ2": "Le projet pourrait-il impliquer ou entraîner des impacts négatifs sur l'égalité des sexes et/ou la situation des femmes et des filles ?",
    "genderEqalityWomenEmpowerQ3": "Le projet pourrait-il impliquer ou entraîner la reproduction de discriminations à l'encontre des femmes fondées sur le genre, notamment en ce qui concerne la participation à la conception et à la mise en œuvre ou l'accès aux opportunités et aux avantages ?",
    "genderEqalityWomenEmpowerQ4": "Le projet pourrait-il impliquer ou entraîner des limitations dans la capacité des femmes à utiliser, développer et protéger les ressources naturelles, en tenant compte des différents rôles et positions des femmes et des hommes dans l'accès aux biens et services environnementaux ? Par exemple, des activités qui pourraient entraîner une dégradation ou un épuisement des ressources naturelles dans les communautés qui en dépendent pour leurs moyens de subsistance et leur bien-être",
    "genderEqalityWomenEmpowerQ5": "Le projet pourrait-il impliquer ou entraîner une exacerbation des risques de violence sexiste ? Par exemple, par l'afflux de travailleurs dans une communauté, les changements dans les dynamiques de pouvoir au sein de la communauté et du ménage, l'augmentation de l'exposition à des lieux publics ou des transports dangereux, etc.",
    "accountabilityQ1": "Le projet pourrait-il impliquer ou entraîner l'exclusion de certaines parties prenantes potentiellement affectées, en particulier des groupes marginalisés et des individus exclus (y compris les personnes handicapées), de la pleine participation aux décisions pouvant les concerner ?",
    "accountabilityQ2": "Le projet pourrait-il impliquer ou entraîner des plaintes ou des objections de la part de parties prenantes potentiellement affectées ?",
    "accountabilityQ3": "Le projet pourrait-il impliquer ou entraîner des risques de représailles ou de représailles contre les parties prenantes qui expriment des préoccupations ou des plaintes, ou qui cherchent à participer ou à obtenir des informations sur le projet ?",
    "standard1Q1": "Le projet pourrait-il impliquer ou entraîner des impacts négatifs sur les habitats (par exemple, habitats modifiés, naturels et critiques) et/ou les écosystèmes et les services écosystémiques ? Par exemple, par la perte, la conversion ou la dégradation de l'habitat, la fragmentation, les changements hydrologiques",
    "standard1Q2": "Le projet pourrait-il impliquer ou entraîner des activités à l'intérieur ou à proximité de habitats critiques et/ou de zones sensibles sur le plan environnemental, y compris (mais sans s'y limiter) des zones protégées par la loi (par exemple, réserve naturelle, parc national), des zones proposées pour protection, ou reconnues comme telles par des sources autoritatives et/ou des peuples autochtones ou des communautés locales ?",
    "standard1Q3": "Le projet pourrait-il impliquer ou entraîner des changements dans l'utilisation des terres et des ressources pouvant avoir des impacts négatifs sur les habitats, les écosystèmes et/ou les moyens de subsistance ? (Remarque : si des restrictions et/ou des limitations d'accès aux terres s'appliquent, se référer à la Norme 5)",
    "standard1Q4": "Le projet pourrait-il impliquer ou entraîner des risques pour les espèces en danger (par exemple, réduction, empiètement sur l'habitat) ?",
    "standard1Q5": "Le projet pourrait-il impliquer ou entraîner une exacerbation du commerce illégal de la faune sauvage ?",
    "standard1Q6": "Le projet pourrait-il impliquer ou entraîner l'introduction d'espèces exotiques envahissantes ?",
    "standard1Q7": "Le projet pourrait-il impliquer ou entraîner des impacts négatifs sur les sols ?",
    "standard1Q8": "Le projet pourrait-il impliquer ou entraîner l'exploitation des forêts naturelles, le développement de plantations ou la reforestation ?",
    "standard1Q9": "Le projet pourrait-il impliquer ou entraîner une production agricole significative ?",
    "standard1Q10": "Le projet pourrait-il impliquer ou entraîner l'élevage d'animaux ou l'exploitation des populations de poissons ou d'autres espèces aquatiques ?",
    "standard1Q11": "Le projet pourrait-il impliquer ou entraîner l'extraction, le détournement ou la rétention significative d'eau de surface ou souterraine ? Par exemple, construction de barrages, réservoirs, aménagements de bassins fluviaux, extraction d'eau souterraine",
    "standard1Q12": "Le projet pourrait-il impliquer ou entraîner la manipulation ou l'utilisation d'organismes génétiquement modifiés/organismes vivants modifiés ?",
    "standard1Q13": "Le projet pourrait-il impliquer ou entraîner l'utilisation de ressources génétiques ? (par exemple, collecte et/ou récolte, développement commercial)",
    "standard1Q14": "Le projet pourrait-il impliquer ou entraîner des préoccupations environnementales transfrontalières ou mondiales ?",
    "standard2Q1": "Le projet pourrait-il impliquer ou entraîner des zones soumises à des risques tels que les tremblements de terre, les inondations, les glissements de terrain, les vents violents, les marées de tempête, les tsunamis ou les éruptions volcaniques ?",
    "standard2Q2": "Le projet pourrait-il impliquer ou entraîner des résultats sensibles ou vulnérables aux impacts potentiels du changement climatique ou des catastrophes ? Par exemple, par une augmentation des précipitations, de la sécheresse, de la température, de la salinité, des événements extrêmes, des tremblements de terre",
    "standard2Q3": "Le projet pourrait-il impliquer ou entraîner une augmentation de la vulnérabilité aux impacts du changement climatique ou des risques de catastrophe maintenant ou dans le futur (également appelée pratiques mal adaptatives ou négatives) ? Par exemple, des modifications de l'aménagement du territoire pourraient encourager le développement ultérieur des plaines inondables, augmentant potentiellement la vulnérabilité de la population au changement climatique, en particulier aux inondations",
    "standard2Q4": "Le projet pourrait-il impliquer ou entraîner une augmentation des émissions de gaz à effet de serre, des émissions de carbone noir ou d'autres facteurs de changement climatique ?",
    "standard3Q1": "Le projet pourrait-il impliquer ou entraîner la construction et/ou le développement d'infrastructures (par exemple, routes, bâtiments, barrages) ? (Remarque : le FEM ne finance pas les projets qui impliqueraient la construction ou la réhabilitation de barrages de grande taille ou complexes)",
    "standard3Q2": "Le projet pourrait-il impliquer ou entraîner la pollution de l'air, du bruit, des vibrations, du trafic, des blessures, des risques physiques, une mauvaise qualité de l'eau de surface due aux ruissellements, à l'érosion, à l'assainissement ?",
    "standard3Q3": "Le projet pourrait-il impliquer ou entraîner des dommages ou des pertes dus à la défaillance des éléments structurels du projet (par exemple, effondrement de bâtiments ou d'infrastructures) ?",
    "standard3Q4": "Le projet pourrait-il impliquer ou entraîner des risques de maladies d'origine hydrique ou vectorielle (par exemple, habitats temporaires de reproduction), des maladies transmissibles et non transmissibles, des troubles nutritionnels, des problèmes de santé mentale ?",
    "standard3Q5": "Le projet pourrait-il impliquer ou entraîner le transport, le stockage, l'utilisation et/ou l'élimination de matières dangereuses ou dangereuses (par exemple, explosifs, carburant et autres produits chimiques pendant la construction et l'exploitation) ?",
    "standard3Q6": "Le projet pourrait-il impliquer ou entraîner des impacts négatifs sur les écosystèmes et les services écosystémiques pertinents pour la santé des communautés (par exemple, alimentation, purification de l'eau de surface, tampons naturels contre les inondations) ?",
    "standard3Q7": "Le projet pourrait-il impliquer ou entraîner un afflux de travailleurs vers les zones du projet ?",
    "standard3Q8": "Le projet pourrait-il impliquer ou entraîner l'engagement de personnel de sécurité pour protéger les installations et les biens ou pour soutenir les activités du projet ?",
    "standard4Q1": "Le projet pourrait-il impliquer ou entraîner des activités adjacentes à ou à l'intérieur d'un site de Patrimoine Culturel ?",
    "standard4Q2": "Le projet pourrait-il impliquer ou entraîner des fouilles importantes, des démolitions, des mouvements de terre, des inondations ou d'autres changements environnementaux ?",
    "standard4Q3": "Le projet pourrait-il impliquer ou entraîner des impacts négatifs sur des sites, des structures ou des objets ayant des valeurs historiques, culturelles, artistiques, traditionnelles ou religieuses ou des formes immatérielles de culture (par exemple, connaissances, innovations, pratiques) ? (Remarque : les projets destinés à protéger et à conserver le Patrimoine Culturel peuvent également avoir des impacts négatifs involontaires)",
    "standard4Q4": "Le projet pourrait-il impliquer ou entraîner des altérations des paysages et des caractéristiques naturelles ayant une signification culturelle ?",
    "standard4Q5": "Le projet pourrait-il impliquer ou entraîner l'utilisation de formes tangibles et/ou immatérielles (par exemple, pratiques, connaissances traditionnelles) du Patrimoine Culturel à des fins commerciales ou autres ?",
    "standard5Q1": "Le projet pourrait-il impliquer ou entraîner un déplacement physique temporaire ou permanent et complet ou partiel (y compris des personnes sans droits légalement reconnus sur la terre) ?",
    "standard5Q2": "Le projet pourrait-il impliquer ou entraîner un déplacement économique (par exemple, perte d'actifs ou d'accès aux ressources en raison de l'acquisition foncière ou des restrictions d'accès - même en l'absence de relocalisation physique) ?",
    "standard5Q3": "Le projet pourrait-il impliquer ou entraîner un risque d'expulsions forcées ?",
    "standard5Q4": "Le projet pourrait-il impliquer ou entraîner des impacts sur ou des changements dans les arrangements fonciers et/ou les droits de propriété communautaire/droits coutumiers sur les terres, les territoires et/ou les ressources ?",
    "standard6Q1": "Le projet pourrait-il impliquer ou entraîner des zones où des peuples autochtones sont présents (y compris la zone d'influence du projet) ?",
    "standard6Q2": "Le projet pourrait-il impliquer ou entraîner des activités situées sur des terres et des territoires revendiqués par des peuples autochtones ?",
    "standard6Q3": "Le projet pourrait-il impliquer ou entraîner des impacts (positifs ou négatifs) sur les droits de l'homme, les terres, les ressources naturelles, les territoires et les moyens de subsistance traditionnels des peuples autochtones (indépendamment du fait que les peuples autochtones possèdent ou non les titres juridiques de ces zones, que le projet soit situé à l'intérieur ou à l'extérieur des terres et des territoires habités par les peuples concernés, ou que les peuples autochtones soient reconnus comme tels par le pays en question) ?",
    "standard6Q4": "Le projet pourrait-il impliquer ou entraîner l'absence de consultations culturellement appropriées menées dans le but d'obtenir un consentement libre, préalable et éclairé sur des questions pouvant affecter les droits et intérêts, les terres, les ressources, les territoires et les moyens de subsistance traditionnels des peuples autochtones concernés ?",
    "standard6Q5": "Le projet pourrait-il impliquer ou entraîner l'utilisation et/ou le développement commercial de ressources naturelles sur des terres et des territoires revendiqués par des peuples autochtones ?",
    "standard6Q6": "Le projet pourrait-il impliquer ou entraîner des expulsions forcées ou le déplacement physique ou économique total ou partiel des peuples autochtones, y compris par des restrictions d'accès aux terres, aux territoires et aux ressources ? Considérez, et le cas échéant, assurez-vous de la cohérence avec les réponses sous la Norme 5 ci-dessus",
    "standard6Q7": "Le projet pourrait-il impliquer ou entraîner des impacts négatifs sur les priorités de développement des peuples autochtones telles que définies par eux ?",
    "standard6Q8": "Le projet pourrait-il impliquer ou entraîner des risques pour la survie physique et culturelle des peuples autochtones ?",
    "standard6Q9": "Le projet pourrait-il impliquer ou entraîner des impacts sur le Patrimoine Culturel des peuples autochtones, y compris par la commercialisation ou l'utilisation de leurs connaissances et pratiques traditionnelles ? Considérez, et le cas échéant, assurez-vous de la cohérence avec les réponses sous la Norme 4 ci-dessus.",
    "standard7Q1": "Le projet pourrait-il impliquer ou entraîner des conditions de travail ne respectant pas les lois du travail nationales et les engagements internationaux ?",
    "standard7Q2": "Le projet pourrait-il impliquer ou entraîner des conditions de travail qui pourraient refuser la liberté d'association et la négociation collective ?",
    "standard7Q3": "Le projet pourrait-il impliquer ou entraîner l'utilisation du travail des enfants ?",
    "standard7Q4": "Le projet pourrait-il impliquer ou entraîner l'utilisation du travail forcé ?",
    "standard7Q5": "Le projet pourrait-il impliquer ou entraîner des conditions de travail discriminatoires et/ou un manque d'égalité des chances ?",
    "standard7Q6": "Le projet pourrait-il impliquer ou entraîner des risques pour la santé et la sécurité au travail dus à des dangers physiques, chimiques, biologiques et psychosociaux (y compris la violence et le harcèlement) tout au long du cycle de vie du projet ?",
    "standard8Q1": "Le projet pourrait-il impliquer ou entraîner le rejet de polluants dans l'environnement en raison de circonstances régulières ou non régulières avec le potentiel d'impacts locaux, régionaux et/ou transfrontaliers négatifs ?",
    "standard8Q2": "Le projet pourrait-il impliquer ou entraîner la génération de déchets (à la fois dangereux et non dangereux) ?",
    "standard8Q3": "Le projet pourrait-il impliquer ou entraîner la fabrication, le commerce, le rejet et/ou l'utilisation de matériaux et/ou de produits chimiques dangereux ?",
    "standard8Q4": "Le projet pourrait-il impliquer ou entraîner l'utilisation de produits chimiques ou de matériaux soumis à des interdictions internationales ou à des éliminations progressives ? Par exemple, le DDT, les PCB et autres produits chimiques répertoriés dans des conventions internationales telles que le Protocole de Montréal, la Convention de Minamata, la Convention de Bâle, la Convention de Rotterdam, la Convention de Stockholm",
    "standard8Q5": "Le projet pourrait-il impliquer ou entraîner des pratiques de gestion des ressources qui pourraient contribuer à l'inefficacité, au gaspillage, à la surexploitation ou à l'épuisement des ressources naturelles ?",
    "standard8Q6": "Le projet pourrait-il impliquer ou entraîner l'utilisation excessive ou inefficace des ressources (par exemple, énergie, eau) ?",
    "standard8Q7": "Le projet pourrait-il impliquer ou entraîner des risques pour la santé humaine dus à la pollution de l'environnement ? Par exemple, l'exposition à des produits chimiques dangereux dans l'eau potable, l'air, le sol, les aliments",
    "standard8Q8": "Le projet pourrait-il impliquer ou entraîner des risques pour la santé des écosystèmes dus à la pollution de l'environnement ? Par exemple, la contamination des sols et des eaux souterraines, la destruction de la biodiversité, la perturbation des cycles biogéochimiques",
    "standard8Q9": "Le projet pourrait-il impliquer ou entraîner la surconsommation de ressources naturelles non renouvelables (par exemple, combustibles fossiles, minéraux) ?",
    "standard8Q10": "Le projet pourrait-il impliquer ou entraîner des impacts sur l'accès et l'utilisation des ressources naturelles par les populations locales ou autochtones, en particulier lorsque ces ressources sont nécessaires pour leur subsistance et leur bien-être ?"
}
