{
    "ndcTitle": "NDC Actions",
    "ndcSubTitle": "NDC Actions in the System",
    "ndcColumnsStartDate": "Start Date",
    "ndcColumnsEndDate": "End Date",
    "ndcColumnsNationalPlanObj": "Programmes",
    "ndcColumnsKpi": "KPI",
    "ndcColumnsKpiUnit": "KPI Unit",
    "rangeAlreadyExists": "One or more of the selected year(s) already exists",
    "addNdcAction": "+ Add NDC Action",
    "enterNewPlanTxt": "Please add the Programmes",
    "addSubNdcAction": "+ Add Sub NDC Action",
    "delete": "DELETE",
    "finalize": "FINALISE",
    "ndcColumnsMinistry": "Government Department",
    "ndcColumnsStatus": "Status",
    "approve": "Approve",
    "reject": "Reject",
    "actionApproveTitle": "Are you sure you want to approve this NDC Action?",
    "rejectApproveTitle": "Are you sure you want to reject this NDC Action?",
    "finalizeApproveTitle": "Are you sure you want to finalise the NDC Actions for this period?",
    "finalizeApproveSubTitle": "You can’t undo this action",
    "periodDeleteConfirmTitle" : "Are you sure you want to delete the NDC Actions for this period?",
    "finalizeErrorText": "Cannot finalise the period due to pending Sub NDC Actions",
    "nationalPlanObjectivePlaceHolder": "Enter Programmes",
    "kpiPlaceHolder": "Enter Kpi",
    "kpiUnitPlaceHolder": "Enter Kpi Unit",
    "isRequired": "is required!",
    "finalizeNdcEmptyErrorText":"Cannot finalise an empty period",
    "approveSuccessMsg": "Sub NDC Action has been approved successfully",
    "rejectSuccessMsg": "Sub NDC Action has been rejected successfully",
    "finalizeSuccessMsg": "NDC Actions for the period has been finalised successfully",
    "deletePeriodSuccessMsg": "The period has been deleted successfully ",
    "kpiInvalidFormat": "Allow only numeric value",
    "kpiGreaterThanZero": "KPI value must be greater than 0",
    "kpiMaxLength": "KPI cannot exceed 10000000",
    "sameStartEndDates": "Start year must be earlier than the end year",
    "ndcUnauthorisedMsg": "This action is unauthorised",
    "invalidYearsSelected": "Entered start year and/or end year is invalid"
}