{
    "ndcTitle": "Actions des CDN",
    "ndcSubTitle": "Actions des CDN dans le système",
    "ndcColumnsStartDate": "Date de début",
    "ndcColumnsEndDate": "Date de fin",
    "ndcColumnsNationalPlanObj": "Programmes",
    "ndcColumnsKpi": "KPI",
    "ndcColumnsKpiUnit": "Unité de KPI",
    "rangeAlreadyExists": "Une ou plusieurs des années sélectionnées existent déjà",
    "addNdcAction": "+ Ajouter Action CDN",
    "enterNewPlanTxt": "Veuillez ajouter les Programmes",
    "addSubNdcAction": "+ Ajouter Sous-Action CDN",
    "delete": "SUPPRIMER",
    "finalize": "FINALISER",
    "ndcColumnsMinistry": "Ministère",
    "ndcColumnsStatus": "Statut",
    "approve": "Approuver",
    "reject": "Rejeter",
    "actionApproveTitle": "Êtes-vous sûr de vouloir approuver cette Action CDN ?",
    "rejectApproveTitle": "Êtes-vous sûr de vouloir rejeter cette Action CDN ?",
    "finalizeApproveTitle": "Êtes-vous sûr de vouloir finaliser les Actions CDN pour cette période ?",
    "finalizeApproveSubTitle": "Vous ne pourrez pas annuler cette action",
    "periodDeleteConfirmTitle" : "Êtes-vous sûr de vouloir supprimer les Actions CDN pour cette période ?",
    "finalizeErrorText": "Impossible de finaliser la période en raison de Sous-Actions CDN en attente",
    "nationalPlanObjectivePlaceHolder": "Entrez les Programmes",
    "kpiPlaceHolder": "Entrez Kpi",
    "kpiUnitPlaceHolder": "Entrez l'unité de Kpi",
    "isRequired": "est requis !",
    "finalizeNdcEmptyErrorText":"Impossible de finaliser une période vide",
    "approveSuccessMsg": "La Sous-Action CDN a été approuvée avec succès",
    "rejectSuccessMsg": "La Sous-Action CDN a été rejetée avec succès",
    "finalizeSuccessMsg": "Les Actions CDN pour la période ont été finalisées avec succès",
    "deletePeriodSuccessMsg": "La période a été supprimée avec succès ",
    "kpiInvalidFormat": "Autoriser uniquement une valeur numérique",
    "kpiGreaterThanZero": "La valeur de KPI doit être supérieure à 0",
    "kpiMaxLength": "Le KPI ne peut pas dépasser 10000000",
    "sameStartEndDates": "L'année de début doit être antérieure à l'année de fin",
    "ndcUnauthorisedMsg": "Cette action n'est pas autorisée",
    "invalidYearsSelected": "L'année de début et/ou de fin saisie est invalide"
}
