{
    "unfcccSdToolTitle": "Outil volontaire de l'UNNFCC pour décrire les avantages du développement durable des activités de projet ou des programmes d'activités (PoA) du MDP",
    "environmental": "Environnemental",
    "economic": "Économique",
    "social": "Social",
    "yes": "OUI",
    "no": "NON",
    "na": "N/A",
    "jobs": "Emplois",
    "health": "Santé et Sécurité",
    "educational": "Éducatif",
    "welfare": "Bien-être",
    "jobRelatedMainQ": "L'activité crée-t-elle de nouveaux emplois ?",
    "jobRelatedSubQ1": "Nouveaux emplois à long terme (> 1 an)",
    "jobRelatedSubQ2": "Nouveaux emplois à court terme (< 1 an)",
    "jobRelatedSubQ3": "Nouvelles sources de génération de revenus",
    "jobRelatedSubQ4": "Autres opportunités d'emploi",
    "jobRelatedSubQ5": "Nombre de personnes employées/à employer (laissez vide si inconnu)",
    "jobRelatedSubQ6": "Nouveaux emplois à long terme (> 1 an)",
    "jobRelatedSubQ7": "Nouveaux emplois à court terme (< 1 an)",
    "healthRelatedMainQ": "L'activité entraîne-t-elle des améliorations en matière de santé et de sécurité ?",
    "healthRelatedSubQ1": "Réduction des maladies, prévention des maladies",
    "healthRelatedSubQ2": "Réduction des accidents (par exemple, risques d'incendie)",
    "healthRelatedSubQ3": "Réduction de la criminalité",
    "healthRelatedSubQ4": "Conservation des aliments",
    "healthRelatedSubQ5": "Réduction de la pollution de l'air intérieur néfaste pour la santé",
    "healthRelatedSubQ6": "Amélioration des services de santé (hôpitaux, médecins, médicaments, etc.)",
    "healthRelatedSubQ7": "Amélioration de l'assainissement et de la gestion des déchets (c'est-à-dire des installations permettant de déposer les déchets de manière sanitaire)",
    "healthRelatedSubQ8": "Autres améliorations en matière de santé et de sécurité",
    "educationRelatedMainQ": "L'activité facilite-t-elle l'éducation, la diffusion d'informations, la recherche ou la sensibilisation ?",
    "educationRelatedSubQ1": "Formation liée à l'emploi (professionnelle, etc.)",
    "educationRelatedSubQ2": "Services éducatifs améliorés (écoles, enseignants, accessibilité, qualité, etc.)",
    "educationRelatedSubQ3": "Diffusion des connaissances liées au projet (visites de sites liées au projet, etc.)",
    "educationRelatedSubQ4": "Autres avantages éducatifs",
    "welfareRelatedMainQ": "L'activité améliore-t-elle le bien-être des personnes ?",
    "welfareRelatedSubQ1": "Amélioration des conditions de travail",
    "welfareRelatedSubQ2": "Avancement de la communauté ou rurale",
    "welfareRelatedSubQ3": "Réduction de la pauvreté (plus de personnes au-dessus du seuil de pauvreté)",
    "welfareRelatedSubQ4": "Amélioration de la distribution de la richesse et/ou génération de revenus et d'actifs",
    "welfareRelatedSubQ5": "Augmentation des recettes municipales",
    "welfareRelatedSubQ6": "Autonomisation des femmes (par exemple, optimisation des tâches effectuées par les femmes)",
    "welfareRelatedSubQ7": "Réduction de la congestion routière",
    "welfareRelatedSubQ8": "Autres avantages sociaux",
    "air": "Air",
    "land": "Terre",
    "water": "Eau",
    "naturalResource": "Ressources Naturelles",
    "airQ1": "L'activité améliore-t-elle la qualité de l'air dans la région ?",
    "airQ2": "Réduction du niveau/fréquence/durée des émissions de SOx (oxydes de soufre) ?",
    "airQ3": "Réduction du niveau/fréquence/durée des émissions de cendres volantes ?",
    "airQ4": "Réduction du niveau/fréquence/durée des émissions de particules en suspension (SPM) ?",
    "airQ5": "Réduction du niveau/fréquence/durée des COVNM (Composés Organiques Volatils Non Méthaniques) ?",
    "airQ6": "Réduction du niveau/fréquence/durée du bruit ?",
    "airQ7": "Réduction du niveau/fréquence/durée des odeurs ?",
    "airQ8": "Réduction du niveau/fréquence/durée de la poussière ?",
    "airQ9": "Autres améliorations de la qualité de l'air ?",
    "landQ1": "L'activité améliore-t-elle la qualité du sol et/ou évite-t-elle la pollution du sol et l'élimination des déchets ?",
    "landQ2": "Prévention de la pollution provenant des produits/équipements en fin de vie (déchets solides) ?",
    "landQ3": "Production/utilisation de compost ?",
    "landQ4": "Production/utilisation de fumier, d'engrais minéraux ou d'autres nutriments du sol ?",
    "landQ5": "Utilisation de l'irrigation ?",
    "landQ6": "Utilisation de mesures pour prévenir l'érosion du sol ?",
    "landQ7": "Pratique du travail minimum du sol ?",
    "landQ8": "Autres moyens d'améliorer la qualité des terres ?",
    "waterQ1": "L'activité améliore-t-elle l'eau dans la région ?",
    "waterQ2": "Gestion améliorée et/ou contrôle des eaux usées ?",
    "waterQ3": "Économie et/ou conservation de l'eau ?",
    "waterQ4": "Approvisionnement en eau fiable et accessible grâce à une distribution améliorée ou nouvelle ?",
    "waterQ5": "Eau potable sûre grâce à la purification ou à une alimentation plus propre ?",
    "waterQ6": "Amélioration de l'état écologique des plans d'eau ?",
    "waterQ7": "Autres moyens d'améliorer l'eau ?",
    "naturalResourceQ1": "L'activité protège-t-elle ou améliore-t-elle les ressources naturelles épuisables ?",
    "naturalResourceQ2": "Ressources minérales",
    "naturalResourceQ3": "Vie végétale (par exemple, habitats végétaux)",
    "naturalResourceQ4": "Diversité des espèces (par exemple, animaux, insectes, oiseaux)",
    "naturalResourceQ5": "Forêts",
    "naturalResourceQ6": "Autres ressources naturelles épuisables (améliorées/protégées)",
    "isRequired": "est requis !",
    "growth": "Croissance",
    "energy": "Énergie",
    "techTransfer": "Transfert de Technologie",
    "balanceOfPayments": "Balance des Paiements",
    "furtherInfo": "Informations Supplémentaires",
    "growthQ1": "L'activité soutient-elle le développement économique et/ou la stabilité ?",
    "growthQ2": "Nouvel investissement économique résultant du projet",
    "growthQ3": "Démarrage de nouvelles activités industrielles/commerciales",
    "growthQ4": "Mise en place et entretien de nouvelles infrastructures",
    "growthQ5": "Amélioration de la productivité de la production existante",
    "growthQ6": "Réduction des coûts de production ou des services",
    "growthQ7": "Création de nouvelles opportunités commerciales",
    "growthQ8": "Autres avantages économiques",
    "energyQ1": "L'activité améliore-t-elle la disponibilité et/ou l'accès à l'énergie ?",
    "energyQ2": "Amélioration de la couverture/de la disponibilité de l'approvisionnement en énergie (par exemple, distribution, heures de la journée)",
    "energyQ3": "Amélioration de l'accès à l'énergie (par exemple, points de livraison)",
    "energyQ4": "Accessibilité et/ou fiabilité de l'énergie",
    "energyQ5": "Autres améliorations de l'énergie",
    "techTransferQ1": "L'activité entraîne-t-elle un changement de technologie ?",
    "techTransferQ2": "Introduction, développement et diffusion de la technologie importée ?",
    "techTransferQ3": "Introduction, développement et diffusion de nouvelles technologies locales ?",
    "techTransferQ4": "Adaptation de nouvelles technologies viables aux circonstances locales ?",
    "techTransferQ5": "Activités qui développent un savoir-faire utilisable pour une technologie ?",
    "techTransferQ6": "Autres avantages technologiques",
    "balanceOfPaymentsQ1": "L'activité contribue-t-elle à améliorer la balance des paiements du pays ?",
    "balanceOfPaymentsQ2": "Réduction de la dépendance vis-à-vis des sources étrangères d'énergie",
    "balanceOfPaymentsQ3": "Autres avantages macroéconomiques",
    "furtherInfoQ1": "Avez-vous d'autres informations mettant en évidence les avantages du développement durable de l'activité ?"
  }
  