{
  "extends": [
    "airbnb-typescript",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "plugins": ["react", "@typescript-eslint", "jest", "import"],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "**/tsconfig.json"
  },
  "rules": {
    "linebreak-style": "off",
    "semi": "warn",
    "no-use-before-define": "error",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-var-requires": "error",
    "no-duplicate-imports": "error",
    "eqeqeq": ["error", "always"],
    "import/prefer-default-export": "off",
    "import/no-named-as-default-member": "off",
    "import/no-webpack-loader-syntax": "off",
    "import/default": "off",
    "no-unused-vars": ["warn", { "vars": "all", "args": "all", "ignoreRestSiblings": false }],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "import/no-named-as-default": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
