{
    "forgot-pwd-title": "Account Recovery",
    "submit": "Submit",
    "forgot-pwd-sub": "Please enter the email used to sign into the Carbon Registry",
    "note-1": "We will email you instructions for setting your password if an account exists with the email you entered.",
    "note-2": "If you don’t receive an email, please make sure you have entered the address connected to the Carbon Registry account and check your spam folder.",
    "note": "Note",
    "emailSent": "An email was sent!"
}