{
  "rootCreatesRoot": "There can be only one root user",
  "createUserSuccess": "The user has been created successfully",
  "orgEmailExist": "The organisation already exists with the given email",
  "createOrganisationSuccess": "The organisation has been created successfully",
  "createExistingUser": "This user already exists",
  "addUserToUnRegisteredCompany": "The Organisation has not been registered with the Carbon Registry",
  "createManagerOrViewerAsInitialUserOfACompany": "The initial user must be an admin",
  "createUserUnAuthorized": "This action is unauthorised",
  "createUserToOtherCompaniesUnAuth": "This action is unauthorised",
  "companyCreateUserShouldbeAdmin": "The initial user must be an admin",
  "governmentUserAlreadyExist": "Government already exist for the country code {}",
  "companyCreateNotPermittedForTheCompanyRole": "Company create does not permitted for your company role",
  "companyUpdateFailed": "Company update failed. Please try again",
  "propValueAlreadyExist": "{} already exist",
  "taxIdExistAlready": "The organisation already exists with the given Tax ID",
  "deleteUserSuccess": "The user has been deleted successfully",
  "deleteOneAdminWhenOnlyOneAdmin": "The user cannot be deleted as the user is the only admin",
  "userUnAUth": "This action is unauthorised",
  "noUserFound": "No visible user found",
  "passwordUpdateFailed": "Password update failed. Please try again",
  "rootUserDelete": "Root user cannot be deleted",
  "userDeletionFailed": "Delete failed. Please try again",
  "resetSuccess": "The password has been reset successfully",
  "samePasswordReset": "New password cannot be the same as your old password",
  "incorrectCurrentPassword": "Entered old password is incorrect",
  "updatedSuccess": "Successfully updated",
  "oldPasswordIncorrect": "Entered old password is incorrect",
  "forgotPwdUserNotFound": "Email is invalid!",
  "resetPasswordReqNotFound": "Invalid request id",
  "resetPasswordReqExpired": "Your password resetting request has been expired",
  "reqIdFound": "Reset request id found",
  "resetEmailSent": "User found, An email was sent",
  "invalidCountry": "Country is invalid",
  "editUserSuccess": "The user account has been updated successfully"
}
