{
    "title": "Project Name",
    "details": "Project Details",
    "desc": "",
    "ownership": "Ownership",
    "general": "General",
    "name": "Project Name",
    "programmeOwner": "Project Owner",
    "serialNo": "Credit Issuance Serial Number",
    "currentStatus": "Current Status",
    "applicationType": "Applicant Type",
    "sector": "Sector",
    "sectoralScope": "Sectoral Scope",
    "startDate": "Project Start Date",
    "endDate": "Project End Date",
    "buyerCountry": "Buyer Country Eligibility",
    "estimatedProgrammeCostUSD": "Estimated Project Cost (USD)",
    "financingType": "Financing Type",
    "grantEquivalent": "Grant Equivalent Amount",
    "carbonPrice": "Carbon Price (USD per ton)",
    "financial": "Financial Overview",
    "calculation": "Mitigation Type Calculation",
    "energyGeneration": "Energy Generation",
    "consumerGroup": "Building Type",
    "constantVersion": "Standard Version",
    "landArea": "Land Area",
    "timeline": "Activity Timeline",
    "location": "Geographical Location",
    "credits": "Credits",
    "certification": "Certification Details",
    "authorise": "Authorise",
    "reject": "Reject",
    "revoke": "Revoke Certification",
    "cancel": "Cancel",
    "view": "View",
    "issue": "Issue Credits",
    "remarks": "Remarks",
    "popupText": "You can’t undo this action",
    "rejectTitle": "Are you sure you want to reject the project",
    "authTitle": "Are you sure you want to authorise the project",
    "issueTitle": "Are you sure you want to issue credits for the project",
    "certifyTitle": "Are you sure you want to certify the project",
    "retireTitle": "Are you sure you want to retire the credits?",
    "revokeTitle": "Are you sure you want to revoke the certificate of the project",
    "transferTitle": "Request Credits",
    "programmeMaterial": "Project Documents",
    "projectMaterial": "Project Reports",
    "transfer": "Request",
    "by": "By",
    "programme": "Project",
    "issueCreditText": "Credits to be issued",
    "issueCreditNdcIdText": "Activity ID",
    "authCreditText": "Credits to authorise",
    "totalTransferCredit": "Total Amount",
    "totalRetireCredit": "Retired Credit Amount",
    "successAuth": "The project has been authorised successfully",
    "successReject": "The project has been rejected successfully",
    "successCertify": "The project has been certified successfully",
    "successRetire": "The credits have been retired successfully",
    "successRevoke": "The project has been revoked successfully",
    "successRevokeCertifcate": "The certificate has been revoked successfully",
    "successRetireInit": "The international transfer retire request has been sent successfully",
    "successIssue": "The credits have been issued successfully",
    "successRequest": "The transfer request has been sent successfully ",
    "sendCreditTitle": "Send Credits",
    "to": "To",
    "from": "From",
    "send": "Send",
    "successSend": "The credits have been sent successfully ",
    "successSendInit": "The transfer request has been sent successfully ",
    "searchCompany": "Search company by name",
    "serialNoField": "Serial Number",
    "transferApproveTotal": "Credit Amount",
    "confirmClosure": "I understand that this action cannot be undone",
    "confirmRetire": "This transfer is pending government approval",
    "searchCountry": "Search country",
    "country": "Country",
    "company": "Company",
    "accept": "Accept",
    "certifier": "Certifier",
    "seeMine": "Mine",
    "tlRejectTitle": "Transfer Request Rejected",
    "tlTxRejectDesc": "The request to transfer {} {} credits from {} to {} was rejected by {}",
    "tlInitTitle": "Transfer Initiated",
    "tlInitDesc": "{} {} credits of this project were requested to be transferred from {} to {} by {}",
    "via": "via",
    "tlDescInit": "credits of this project were requested to be transferred from",
    "tlCreate": "Project Created",
    "tlCreateDesc": "The project was created.",
    "tlAuth": "Authorised",
    "tlAuthDesc": "The project was authorised for {} {} credits until {} with the Serial Number {} by {}",
    "tlIssue": "Credits Issued",
    "tlIssueDesc": "The project was issued {} by {}", 
    "t1IssueNdcDesc": "{} {} credits for the Activity {}",
    "tlReject": "Rejected",
    "tlRejectDesc": "The project was rejected by {}",
    "tlTransfer": "Transferred",
    "tlTransferDesc": "{} {} credits of this project were transferred from {} to {} by {}",
    "tlRevoke": "Certificate Revoked",
    "tlRevokeDesc": "The certification of this project was revoked {} by {}",
    "tlCertify": "Certified",
    "tlCertifyDesc": "The project was certified by {}",
    "tlRetire": "Credits Retired",
    "tlRetireDesc": "{} {} credits of this project were retired from {} {}as {} {}by {}",
    "tlFrozen": "Credits Frozen",
    "tlFrozenDesc": "{} {} credits were frozen due to the deactivation of {} by {}",
    "tlRetInit": "Retirement Initiated",
    "tlRetInitDesc": "Retirement of {} {} credits of this project from {} {}as {} {}was initiated by {}",
    "t1RetInitOmgeDesc":"and {} ITMO credits as Overall Mitigation in Global Emissions ",
    "tlRetRejectTitle": "Retirement Not Recognised",
    "tlTxRetRejectDesc": "The request to transfer {} {} credits from {} to {} was not recognised by {}",
    "tlRetCancelTitle": "Retire request cancelled",
    "tlTxCancelTitle": "Transfer Request Cancelled",
    "tlTxCancelDesc": "The request to transfer {} {} credits from {} to {} was cancelled by {}",
    "tlTxCancelSystemDesc": "The request to transfer {} {} credits from {} to {} was cancelled by the system due to the deactivation of {} by {}",
    "tlUnFrozen": "Credits Unfrozen",
    "tlUnFrozenDesc": "{} frozen {} credits  of the project have been unfrozen due to the reactivation of {} by {}",
    "tlTxLowCreditCancelSystemDesc": "The request to transfer {} {} credits from {} to {} was cancelled by the system due to insufficient credit balance",
    "tlOwnership": "New Ownership",
    "tlOwnershipDesc": "{} invested in this project obtaining {} ownership of the project.",
    "tlPending": "Pending",
    "tlAuthorisation": "Authorisation",
    "typeOfMitigation": "Type Of Mitigation",
    "subTypeOfMitigation": "Sub Type Of Mitigation",
    "numberOfDays": "Number of days",
    "numberOfPeopleInHousehold": "Number of people in the household",
    "weightInTons": "Tonnes (t) on dry basis",
    "userEstimatedCredits": "User Estimated Credits",
    "systemEstimatedCredits": "System Estimated Credits",
    "actionId": "NDC ID",
    "programmeCost": "Project Cost (USD)",
    "ownershipPercentage": "Ownership Percentage",
    "programmeDocs": "Project Documents",
    "investments": "Project Financing",
    "investment": "Project Financing",
    "creditEst": "User Estimated Credits",
    "carbonPriceUSDPerTon": "Minimum Carbon Price: USD per ton (assuming no other revenue)",
    "ndcActions": "Project Activities",
    "emissionsReductionExpected": "Emissions Reductions Expected",
    "emissionsReductionAchieved": "Emissions Reductions Achieved",
    "emissionsReductions": "Emissions Reductions {}",
    "addInvestment": "ADD PROJECT FINANCING",
    "addAction": "ADD PROJECT ACTIVITY",
    "ministryLevel": "Ministry Level",
    "environmentalAssessmentRegistrationNo": "Environmental Assessment Registration Number",
    "methodology": "Methodology",
    "verificationEl": "Verification",
    "monitoringEl": "Monitoring",
    "govInternationalAcc":"Government International Account",
    "omgeAcc":"OMGE Account",
    "omgeDesc":"Overall Mitigation in Global Emissins (OMGE)"
  }