{
    "title": "Nombre del Programa",
    "details": "Detalles del Programa",
    "desc": "Ver los detalles del programa seleccionado",
    "ownership": "Propiedad",
    "general": "General",
    "name": "Nombre del Programa",
    "programmeOwner": "Propietario del Programa",
    "serialNo": "Número de Serie de Emisión de Créditos",
    "currentStatus": "Estado Actual",
    "applicationType": "Tipo de Solicitante",
    "sector": "Sector",
    "sectoralScope": "Alcance Sectorial",
    "startDate": "Fecha de Inicio del Programa",
    "endDate": "Fecha de Finalización del Programa",
    "buyerCountry": "Elegibilidad del País Comprador",
    "estimatedProgrammeCostUSD": "Costo Estimado del Programa (USD)",
    "financingType": "Tipo de Financiamiento",
    "grantEquivalent": "Monto Equivalente de la Subvención",
    "carbonPrice": "Precio del Carbono (USD por tonelada)",
    "financial": "Financiero",
    "calculation": "Cálculo del Tipo de Mitigación",
    "energyGeneration": "Generación de Energía",
    "consumerGroup": "Tipo de Edificio",
    "constantVersion": "Versión Estándar",
    "methodology": "Metodología",
    "landArea": "Área de Terreno",
    "timeline": "Cronología de Actividades",
    "location": "Ubicación Geográfica",
    "credits": "Créditos",
    "certification": "Detalles de Certificación",
    "authorise": "Autorizar",
    "reject": "Rechazar",
    "revoke": "Revocar Certificación",
    "cancel": "Cancelar",
    "issue": "Emitir",
    "remarks": "Observaciones",
    "popupText": "No puedes deshacer esta acción",
    "rejectTitle": "¿Estás seguro de que quieres rechazar el programa?",
    "authTitle": "¿Estás seguro de que quieres autorizar el programa?",
    "issueTitle": "¿Estás seguro de que quieres emitir créditos para el programa?",
    "certifyTitle": "¿Estás seguro de que quieres certificar el programa?",
    "retireTitle": "¿Estás seguro de que quieres retirar los créditos?",
    "revokeTitle": "¿Estás seguro de que quieres revocar el certificado del programa?",
    "transferTitle": "Solicitar Créditos",
    "programmeMaterial": "Documentos del Programa",
    "projectMaterial": "Informes",
    "transfer": "Solicitar",
    "by": "Por",
    "programme": "Programa",
    "issueCreditText": "Créditos a emitir",
    "authCreditText": "Créditos a autorizar",
    "totalTransferCredit": "Monto Total",
    "totalRetireCredit": "Monto de Crédito Retirado",
    "successAuth": "El programa ha sido autorizado con éxito",
    "successReject": "El programa ha sido rechazado con éxito",
    "successCertify": "El programa ha sido certificado con éxito",
    "successRetire": "Los créditos han sido retirados con éxito",
    "successRevoke": "El programa ha sido revocado con éxito",
    "successRevokeCertifcate": "El certificado ha sido revocado con éxito",
    "successRetireInit": "La solicitud de retiro de transferencia internacional se ha enviado con éxito",
    "successIssue": "El programa ha sido emitido con éxito",
    "successRequest": "La solicitud de transferencia se ha enviado con éxito",
    "sendCreditTitle": "Enviar Créditos",
    "to": "A",
    "from": "De",
    "send": "Enviar",
    "successSend": "Envío de crédito exitoso",
    "successSendInit": "El envío de crédito se ha iniciado con éxito",
    "searchCompany": "Buscar empresa por nombre",
    "serialNoField": "Número de Serie",
    "transferApproveTotal": "Cantidad de Crédito",
    "confirmClosure": "Entiendo que esta acción no se puede deshacer",
    "confirmRetire": "Esta transferencia está pendiente de aprobación gubernamental",
    "searchCountry": "Buscar país",
    "country": "País",
    "company": "Empresa",
    "accept": "Aceptar",
    "certifier": "Certificador",
    "seeMine": "Mío",
    "tlRejectTitle": "Solicitud de Transferencia Rechazada",
    "tlTxRejectDesc": "La solicitud de transferir {} {} créditos de {} a {} fue rechazada por {}",
    "tlInitTitle": "Transferencia Iniciada",
    "tlInitDesc": "{} {} créditos de este programa fueron solicitados para ser transferidos de {} a {} por {}",
    "via": "vía",
    "tlDescInit": "créditos de este programa fueron solicitados para ser transferidos de",
    "tlCreate": "Programa Creado",
    "tlCreateDesc": "El programa fue creado.",
    "tlAuth": "Autorizado",
    "tlAuthDesc": "El programa fue autorizado para {} {} créditos hasta {} con el Número de Serie {} por {}",
    "tlIssue": "Créditos Emitidos",
    "tlIssueDesc": "El programa emitió {} {} créditos por {}",
    "tlReject": "Rechazado",
    "tlRejectDesc": "El programa fue rechazado por {}",
    "tlTransfer": "Transferido",
    "tlTransferDesc": "{} {} créditos de este programa fueron transferidos de {} a {} por {}",
    "tlRevoke": "Certificado Revocado",
    "tlRevokeDesc": "La certificación de este programa fue revocada {} por {}",
    "tlCertify": "Certificado",
    "tlCertifyDesc": "El programa fue certificado por {}",
    "tlRetire": "Créditos Retirados",
    "tlRetireDesc": "{} {} créditos de este programa fueron retirados de {} {}como {} por {}",
    "tlFrozen": "Créditos Congelados",
    "tlFrozenDesc": "{} {} créditos fueron congelados debido a la desactivación de {} por {}",
    "tlRetInit": "Retiro Iniciado",
    "tlRetInitDesc": "El retiro de {} {} créditos de este programa de {} {}como {} fue iniciado por {}",
    "tlRetRejectTitle": "Retiro No Reconocido",
    "tlTxRetRejectDesc": "La solicitud de transferir {} {} créditos de {} a {} no fue reconocida por {}",
    "tlRetCancelTitle": "Solicitud de Retiro Cancelada",
    "tlTxCancelTitle": "Solicitud de Transferencia Cancelada",
    "tlTxCancelDesc": "La solicitud de transferir {} {} créditos de {} a {} fue cancelada por {}",
    "tlTxCancelSystemDesc": "La solicitud de transferir {} {} créditos de {} a {} fue cancelada por el sistema debido a la desactivación de {} por {}",
    "tlUnFrozen": "Créditos Descongelados",
    "tlUnFrozenDesc": "{} créditos congelados {} del programa han sido descongelados debido a la reactivación de {} por {}",
    "tlTxLowCreditCancelSystemDesc": "La solicitud de transferir {} {} créditos de {} a {} fue cancelada por el sistema debido a un saldo de crédito insuficiente",
    "tlOwnership": "Nueva Propiedad",
    "tlOwnershipDesc": "{} invirtió en este programa obteniendo {} propiedad del programa.",
    "tlPending": "Pendiente",
    "tlAuthorisation": "Autorización",
    "typeOfMitigation": "Tipo de Mitigación",
    "userEstimatedCredits": "Créditos Estimados por el Usuario",
    "systemEstimatedCredits": "Créditos Estimados por el Sistema",
    "actionId": "ID NDC",
    "ministryLevel": "Nivel Ministerial",
    "creditEst": "Créditos Estimados",
    "carbonPriceUSDPerTon": "Precio Mínimo del Carbono: USD por tonelada (asumiendo ningún otro ingreso)",
    "environmentalAssessmentRegistrationNo": "Número de Registro de la Evaluación Ambiental"
}
