{
  "title": "Nom du Projet",
  "details": "Détails du Projet",
  "desc": "",
  "ownership": "Propriété",
  "general": "Général",
  "name": "Nom du Projet",
  "programmeOwner": "Propriétaire du Projet",
  "serialNo": "Numéro de Série d'Émission de Crédit",
  "currentStatus": "Statut Actuel",
  "applicationType": "Type de Demandeur",
  "sector": "Secteur",
  "sectoralScope": "Portée Sectorielle",
  "startDate": "Date de Début du Projet",
  "endDate": "Date de Fin du Projet",
  "buyerCountry": "Admissibilité du Pays Acheteur",
  "estimatedProgrammeCostUSD": "Coût Estimatif du Projet (USD)",
  "financingType": "Type de Financement",
  "grantEquivalent": "Montant Équivalent de Subvention",
  "carbonPrice": "Prix du Carbone (USD par tonne)",
  "financial": "Aperçu Financier",
  "calculation": "Calcul du Type de Réduction",
  "energyGeneration": "Génération d'Énergie",
  "consumerGroup": "Type de Bâtiment",
  "constantVersion": "Version Standard",
  "landArea": "Superficie de Terrain",
  "timeline": "Chronologie de l'Activité",
  "location": "Emplacement Géographique",
  "credits": "Crédits",
  "certification": "Détails de Certification",
  "authorise": "Autoriser",
  "reject": "Rejeter",
  "revoke": "Révoquer la Certification",
  "cancel": "Annuler",
  "view": "Voir",
  "issue": "Émettre des Crédits",
  "remarks": "Remarques",
  "popupText": "Vous ne pouvez pas annuler cette action",
  "rejectTitle": "Êtes-vous sûr de vouloir rejeter le projet",
  "authTitle": "Êtes-vous sûr de vouloir autoriser le projet",
  "issueTitle": "Êtes-vous sûr de vouloir émettre des crédits pour le projet",
  "certifyTitle": "Êtes-vous sûr de vouloir certifier le projet",
  "retireTitle": "Êtes-vous sûr de vouloir retirer les crédits ?",
  "revokeTitle": "Êtes-vous sûr de vouloir révoquer le certificat du projet",
  "transferTitle": "Demander des Crédits",
  "programmeMaterial": "Documents du Projet",
  "projectMaterial": "Rapports de Projet",
  "transfer": "Demande",
  "by": "Par",
  "programme": "Projet",
  "issueCreditText": "Crédits à émettre",
  "issueCreditNdcIdText": "ID de l'Activité",
  "authCreditText": "Crédits à autoriser",
  "totalTransferCredit": "Montant Total",
  "totalRetireCredit": "Montant de Crédits Retirés",
  "successAuth": "Le projet a été autorisé avec succès",
  "successReject": "Le projet a été rejeté avec succès",
  "successCertify": "Le projet a été certifié avec succès",
  "successRetire": "Les crédits ont été retirés avec succès",
  "successRevoke": "Le projet a été révoqué avec succès",
  "successRevokeCertifcate": "Le certificat a été révoqué avec succès",
  "successRetireInit": "La demande de retrait de transfert international a été envoyée avec succès",
  "successIssue": "Les crédits ont été émis avec succès",
  "successRequest": "La demande de transfert a été envoyée avec succès ",
  "sendCreditTitle": "Envoyer des Crédits",
  "to": "À",
  "from": "De",
  "send": "Envoyer",
  "successSend": "Les crédits ont été envoyés avec succès ",
  "successSendInit": "La demande de transfert a été envoyée avec succès ",
  "searchCompany": "Rechercher une entreprise par nom",
  "serialNoField": "Numéro de Série",
  "transferApproveTotal": "Montant des Crédits",
  "confirmClosure": "Je comprends que cette action ne peut pas être annulée",
  "confirmRetire": "Ce transfert est en attente d'approbation gouvernementale",
  "searchCountry": "Rechercher un pays",
  "country": "Pays",
  "company": "Société",
  "accept": "Accepter",
  "certifier": "Certifiant",
  "seeMine": "Les Miens",
  "tlRejectTitle": "Demande de Transfert Rejetée",
  "tlTxRejectDesc": "La demande de transfert de {} {} crédits de {} à {} a été rejetée par {}",
  "tlInitTitle": "Transfert Initié",
  "tlInitDesc": "{} {} crédits de ce projet ont été demandés pour être transférés de {} à {} par {}",
  "via": "via",
  "tlDescInit": "crédits de ce projet ont été demandés pour être transférés de",
  "tlCreate": "Projet Créé",
  "tlCreateDesc": "Le projet a été créé.",
  "tlAuth": "Autorisé",
  "tlAuthDesc": "Le projet a été autorisé pour {} {} crédits jusqu'au {} avec le Numéro de Série {} par {}",
  "tlIssue": "Crédits Émis",
  "tlIssueDesc": "Le projet a été émis {} par {}", 
  "t1IssueNdcDesc": "{} {} crédits pour l'Activité {}",
  "tlReject": "Rejeté",
  "tlRejectDesc": "Le projet a été rejeté par {}",
  "tlTransfer": "Transféré",
  "tlTransferDesc": "{} {} crédits de ce projet ont été transférés de {} à {} par {}",
  "tlRevoke": "Certificat Révoqué",
  "tlRevokeDesc": "La certification de ce projet a été révoquée {} par {}",
  "tlCertify": "Certifié",
  "tlCertifyDesc": "Le projet a été certifié par {}",
  "tlRetire": "Crédits Retirés",
  "tlRetireDesc": "{} {} crédits de ce projet ont été retirés de {} {}comme {} {}par {}",
  "tlFrozen": "Crédits Gelés",
  "tlFrozenDesc": "{} {} crédits ont été gelés en raison de la désactivation de {} par {}",
  "tlRetInit": "Retraite Initiale",
  "tlRetInitDesc": "La retraite de {} {} crédits de ce projet de {} {}comme {} {}a été initiée par {}",
  "t1RetInitOmgeDesc":"et {} crédits ITMO comme Atténuation Globale des Émissions Mondiales ",
  "tlRetRejectTitle": "Retraite Non Reconnue",
  "tlTxRetRejectDesc": "La demande de transfert de {} {} crédits de {} à {} n'a pas été reconnue par {}",
  "tlRetCancelTitle": "Demande de Retrait Annulée",
  "tlTxCancelTitle": "Demande de Transfert Annulée",
  "tlTxCancelDesc": "La demande de transfert de {} {} crédits de {} à {} a été annulée par {}",
  "tlTxCancelSystemDesc": "La demande de transfert de {} {} crédits de {} à {} a été annulée par le système en raison de la désactivation de {} par {}",
  "tlUnFrozen": "Crédits Dégelés",
  "tlUnFrozenDesc": "{} {} crédits gelés du projet ont été dégelés en raison de la réactivation de {} par {}",
  "tlTxLowCreditCancelSystemDesc": "La demande de transfert de {} {} crédits de {} à {} a été annulée par le système en raison d'un solde de crédit insuffisant",
  "tlOwnership": "Nouvelle Propriété",
  "tlOwnershipDesc": "{} a investi dans ce projet obtenant {} propriété du projet.",
  "tlPending": "En Attente",
  "tlAuthorisation": "Autorisation",
  "typeOfMitigation": "Type de Réduction",
  "subTypeOfMitigation": "Sous-Type de Réduction",
  "numberOfDays": "Nombre de Jours",
  "numberOfPeopleInHousehold": "Nombre de Personnes dans le Ménage",
  "weightInTons": "Tonnes (t) sur base sèche",
  "userEstimatedCredits": "Crédits Estimés par l'Utilisateur",
  "systemEstimatedCredits": "Crédits Estimés par le Système",
  "actionId": "ID de l'Action NDC",
  "programmeCost": "Coût du Projet (USD)",
  "ownershipPercentage": "Pourcentage de Propriété",
  "programmeDocs": "Documents du Projet",
  "investments": "Financement du Projet",
  "investment": "Financement du Projet",
  "creditEst": "Crédits Estimés par l'Utilisateur",
  "carbonPriceUSDPerTon": "Prix du Carbone Minimum : USD par tonne (en supposant aucun autre revenu)",
  "ndcActions": "Activités du Projet",
  "emissionsReductionExpected": "Réductions d'Émissions Attendues",
  "emissionsReductionAchieved": "Réductions d'Émissions Réalisées",
  "emissionsReductions": "Réductions d'Émissions {}",
  "addInvestment": "AJOUTER UN FINANCEMENT DE PROJET",
  "addAction": "AJOUTER UNE ACTIVITÉ DE PROJET",
  "ministryLevel": "Niveau Ministériel",
  "environmentalAssessmentRegistrationNo": "Numéro d'Enregistrement de l'Évaluation Environnementale",
  "methodology": "Méthodologie",
  "verificationEl": "Vérification",
  "monitoringEl": "Surveillance",
  "govInternationalAcc":"Compte International du Gouvernement",
  "omgeAcc":"Compte OMGE",
  "omgeDesc":"Atténuation Globale des Émissions Mondiales (OMGE)"
}
