{
    "editUser": "Edit User",
    "addNewUser": "Add New User",
    "editUserSub": "Edit the user information",
    "addUserSub": "",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "admin": "Admin",
    "manager": "Manager",
    "viewer": "Viewer",
    "phoneNo": "Phone Number",
    "isRequired": "is required!",
    "isInvalid": "is invalid!",
    "update": "UPDATE",
    "submit": "SUBMIT",
    "addUserSuccess": "The user has been created successfully",
    "addUserError": "Error in adding user!",
    "updateUserSuccess": "The user account has been updated successfully",
    "updateUserError": "Error in updating user!",
    "adminToolTip": "Full access to all permitted functions",
    "managerToolTip": "Access to all permitted functions except user management",
    "viewerToolTip": "Read-only access to all permitted functionalities"
}