{
  "editUser": "Editar Usuario",
  "addNewUser": "Agregar Nuevo Usuario",
  "editUserSub": "Editar la información del usuario",
  "addUserSub": "Agregar nuevos usuarios al Registro de Carbono de su organización",
  "name": "Nombre",
  "email": "Correo Electrónico",
  "role": "Rol",
  "admin": "Admin",
  "manager": "Gerente",
  "viewer": "Visualizador",
  "phoneNo": "Número de Teléfono",
  "isRequired": "es obligatorio!",
  "isInvalid": "es inválido!",
  "update": "ACTUALIZAR",
  "submit": "ENVIAR",
  "addUserSuccess": "El usuario se ha creado con éxito",
  "addUserError": "¡Error al agregar usuario!",
  "updateUserSuccess": "La cuenta de usuario se ha actualizado con éxito",
  "updateUserError": "¡Error al actualizar usuario!",
  "adminToolTip": "Acceso completo a todas las funciones permitidas",
  "managerToolTip": "Acceso a todas las funciones permitidas excepto la gestión de usuarios",
  "viewerToolTip": "Acceso de solo lectura a todas las funcionalidades permitidas"
}