{
  "editUser": "Modifier l'utilisateur",
  "addNewUser": "Ajouter un nouvel utilisateur",
  "editUserSub": "Modifier les informations de l'utilisateur",
  "addUserSub": "Ajouter de nouveaux utilisateurs au registre carbone de votre organisation",
  "name": "Nom",
  "email": "Email",
  "role": "Rôle",
  "admin": "Admin",
  "manager": "Gestionnaire",
  "viewer": "Observateur",
  "phoneNo": "Numéro de téléphone",
  "isRequired": "est requis!",
  "isInvalid": "est invalide!",
  "update": "METTRE À JOUR",
  "submit": "SOUMETTRE",
  "addUserSuccess": "L'utilisateur a été créé avec succès",
  "addUserError": "Erreur lors de l'ajout de l'utilisateur!",
  "updateUserSuccess": "Le compte utilisateur a été mis à jour avec succès",
  "updateUserError": "Erreur lors de la mise à jour de l'utilisateur!",
  "adminToolTip": "Accès complet à toutes les fonctions autorisées",
  "managerToolTip": "Accès à toutes les fonctions autorisées sauf la gestion des utilisateurs",
  "viewerToolTip": "Accès en lecture seule à toutes les fonctionnalités autorisées"
}