{
  "viewCreditsTransfers": "Transfers",
  "desc": "",
  "requestID": "REQUEST ID",
  "certifier": "CERTIFIER",
  "initiator": "INITIATOR",
  "date": "DATE",
  "pName": "PROJECT NAME",
  "sector": "SECTOR",
  "cSender": "CREDIT SENDER",
  "cReceiver": "CREDIT RECEIVER",
  "cRequested": "CREDIT REQUESTED",
  "cBalance": "CREDIT BALANCE",
  "status": "STATUS",
  "noTransfer": "No Transfers Available",
  "cancelTitle": "Are you sure you want to cancel this request?",
  "rejectTitle": "Are you sure you want to reject this  request?",
  "acceptFinancingTitle": "Accept Project Financing Request",
  "acceptCreditTransferTitle": "Accept Transfer Request",
  "proceed": "Proceed",
  "cancel": "Cancel",
  "view": "View",
  "reject": "Reject",
  "recognise": "Recognise",
  "notrecognise": "Not Recognise",
  "accept": "Accept",
  "recogniseTitle": "Retire Credits",
  "notRecogniseTitle": "Are you sure you do not want to recognise this international transfer retire request?",
  "laccount": "Government Local Account",
  "iaccount": "Government International Account",
  "transferReqApproved": "The transfer request has been accepted successfully",
  "internationalTranferReqAccepted": "The international transfer retire request has been accepted successfully",
  "internationalTransferReqRejected": "The international transfer retire request has been rejected successfully",
  "internationalTransferReqCancelled": "The international transfer retire request has been cancelled successfully",
  "allTransfersPausedLabelTxt": "All transfers are currently paused"
}