{
  "viewCreditsTransfers": "Transferencias",
  "desc": "Ver las transferencias en el Registro de Carbono basadas en sus permisos",
  "requestID": "ID DE SOLICITUD",
  "certifier": "CERTIFICADOR",
  "initiator": "INICIADOR",
  "date": "FECHA",
  "pName": "NOMBRE DEL PROGRAMA",
  "sector": "SECTOR",
  "cSender": "EMISOR DE CRÉDITOS",
  "cReceiver": "RECEPTOR DE CRÉDITOS",
  "cRequested": "CRÉDITO SOLICITADO",
  "cBalance": "SALDO DE CRÉDITO",
  "status": "ESTADO",
  "noTransfer": "No hay Transferencias Disponibles",
  "cancelTitle": "¿Está seguro de que desea cancelar esta solicitud?",
  "rejectTitle": "¿Está seguro de que desea rechazar esta solicitud?",
  "acceptTitle": "Aceptar Solicitud de Transferencia",
  "proceed": "Proceder",
  "cancel": "Cancelar",
  "reject": "Rechazar",
  "recognise": "Reconocer",
  "notrecognise": "No Reconocer",
  "accept": "Aceptar",
  "recogniseTitle": "Retirar Créditos",
  "notRecogniseTitle": "¿Está seguro de que no quiere reconocer esta solicitud de retiro de transferencia internacional?",
  "laccount": "Cuenta Local del Gobierno",
  "iaccount": "Cuenta Internacional del Gobierno",
  "transferReqApproved": "La solicitud de transferencia ha sido aceptada con éxito",
  "internationalTranferReqAccepted": "La solicitud de retiro de transferencia internacional ha sido aceptada con éxito",
  "internationalTransferReqRejected": "La solicitud de retiro de transferencia internacional ha sido rechazada con éxito",
  "internationalTransferReqCancelled": "La solicitud de retiro de transferencia internacional ha sido cancelada con éxito",
  "allTransfersPausedLabelTxt": "Todas las transferencias están actualmente en pausa"
}