{
  "viewCreditsTransfers": "Transferts",
  "desc": "",
  "requestID": "ID de la demande",
  "certifier": "Certifiant",
  "initiator": "Initiateur",
  "date": "Date",
  "pName": "Nom du projet",
  "sector": "Secteur",
  "cSender": "Émetteur de crédit",
  "cReceiver": "Receveur de crédit",
  "cRequested": "Crédit demandé",
  "cBalance": "Solde de crédit",
  "status": "Statut",
  "noTransfer": "Aucun transfert disponible",
  "cancelTitle": "Êtes-vous sûr de vouloir annuler cette demande ?",
  "rejectTitle": "Êtes-vous sûr de vouloir rejeter cette demande ?",
  "acceptFinancingTitle": "Accepter la demande de financement de projet",
  "acceptCreditTransferTitle": "Accepter la demande de transfert de crédit",
  "proceed": "Continuer",
  "cancel": "Annuler",
  "view": "Voir",
  "reject": "Rejeter",
  "recognise": "Reconnaître",
  "notrecognise": "Ne pas reconnaître",
  "accept": "Accepter",
  "recogniseTitle": "Retirer des crédits",
  "notRecogniseTitle": "Êtes-vous sûr de ne pas vouloir reconnaître cette demande de retrait de transfert international de crédit ?",
  "laccount": "Compte local du gouvernement",
  "iaccount": "Compte international du gouvernement",
  "transferReqApproved": "La demande de transfert a été acceptée avec succès",
  "internationalTranferReqAccepted": "La demande de retrait de transfert international a été acceptée avec succès",
  "internationalTransferReqRejected": "La demande de retrait de transfert international a été rejetée avec succès",
  "internationalTransferReqCancelled": "La demande de retrait de transfert international a été annulée avec succès",
  "allTransfersPausedLabelTxt": "Tous les transferts sont actuellement suspendus"
}
