{
  "addNdcTitle": "Add Project Activity",
  "addNdcSubTitle": "",
  "NdcTitle": "Project Activities",
  "NdcSubTitle": "",
  "NdcDetailsViewTitle": "Project Activity Details -",
  "NdcDetailsViewSubTitle": "",
  "ndcActionDetailsTitle": "Project Activity details",
  "coBenefitsTitle": "Co-Benefits",
  "projectReportsTitle": "Project Reports",
  "ndcAction": "Project Activity",
  "methodology": "Methodology",
  "goldStandard": "Gold Standard",
  "mitigationType": "Mitigation Type",
  "mitigationSubType": "Mitigation Sub Type",
  "userEstimatedCredits": "User Estimated Credits",
  "methodologyEstimatedCredits": "Methodology Estimated Credits",
  "energyGeneration": "Energy Generation",
  "energyGenerationUnit": "Energy Generation Unit",
  "consumerGroup": "Consumer Group",
  "eligibleLandArea": "Eligible Land Area",
  "landAreaUnit": "Land Area Unit",
  "numberOfDays": "Number of days",
  "numberOfPeople": "Number of people in a household",
  "tonnesOnDryBasis": "Tonnes (t) on dry basis",
  "implementingAgency": "Implementing Agency",
  "nationalPlanObjectives": "National Plan Objectives",
  "nationalPlanCoverage": "National Plan Coverage",
  "mitigation": "Mitigation",
  "adaptation": "Adaptation",
  "crossCutting": "Cross-cutting",
  "enablement": "Enablement",
  "title": "Title",
  "report": "Report",
  "next": "Next",
  "back": "Back",
  "monitoringReport": "Monitoring Report",
  "submit": "Submit",
  "invalidFileFormat": "Unsupported file format",
  "isRequired": "is required",
  "ndcToolTip": "Nationally Determined Contributions",
  "noNdcActions": "No Activities Available",
  "ndcColumnsActionId": "ACTIVITY ID",
  "ndcColumnsDate": "DATE",
  "ndcColumnsNdcAction": "PROJECT ACTIVITY",
  "ndcColumnsProgrammeName": "PROJECT NAME",
  "ndcColumnsSector": "SECTOR",
  "ndcColumnsOwners": "OWNERS",
  "ndcColumnsStatus": "STATUS",
  "viewReportsTitle": "Project Reports",
  "viewMitigationTitle": "Mitigation",
  "viewAdaptationTitle": "Adaptation",
  "viewGeneralTitle": "General",
  "viewProgramme": "Project",
  "viewNdcAction": "Project Activity",
  "viewCurrentStatus": "Current Status",
  "viewMethodology": "Methodology",
  "viewMoniteringReport": "Monitoring Report",
  "viewVerificationReport": "Verification Report",
  "viewMitigationType": "Type",
  "viewMitigationSubType": "Sub Type",
  "viewMitigationLandArea": "Land Area",
  "viewMitigationEnergyGeneration": "Energy Generation",
  "viewMitigationConsumerGroup": "Consumer Group",
  "viewMitigationWeight": "Tonnes (t) on dry basis",
  "viewMitigationNoOfDays": "Number of days",
  "viewMitigationNoOfPeople": "Number of people in a household",
  "viewMitigationSysEstimatedCredits": "Methodology Estimated Credits",
  "viewMitigationUserEstimatedCredits": "User Estimated Credits",
  "viewAdaptationImplementingAgency": "Implementing Agency",
  "viewAdaptationNationalPlanObjectives": "National Plan Objectives",
  "viewAdaptationNationalPlanCoverage": "National Plan Coverage",
  "searchByProgrammeName": "Search by project name",
  "seeMine": "Mine Only",
  "NdcCreditChartTitle": "Emissions Reductions (tCo2E)",
  "ndcSuccessfullyCreated": "The project activity has been created successfully",
  "ndcCreationFailed": "The project activity creation failed",
  "methodologyEstimatedCreditsInvalid": "Methodology Estimated Credits should be greater than 0",
  "userEstimatedCreditsInvalid": "Estimated Credits for the Project Activity cannot be greater than the Estimated Credits for the project",
  "coBenefitsSubTitle": "Co-Benefits",
  "ministryLevel": "Ministry Level",
  "ghgEmiReduced": "GHG Emissions Reduced (tCO2e)",
  "ghgEmiAvoided": "GHG Emissions Avoided (tCO2e)",
  "type": "Type",
  "capacityBuilding": "Capacity Building",
  "instiArrangement": "Institutional Arrangement",
  "stakeholderFramework": "Stakeholder Framework",
  "techTransfer": "Technology Transfer",
  "inNAP": "Included in NAP",
  "inNAPToolTip": "National Adaptation Plan (NAP)",
  "yes": "YES",
  "no": "NO",
  "value": "Value",
  "viewGhgEmissionsAvoided": "GHG Emissions Avoided (tCO2e)",
  "viewGhgEmissionsReduced": "GHG Emissions Reduced (tCO2e)",
  "viewIncludedInNAP": "Included in NAP",
  "allowOnlyNumericValue": "Allow only numeric value",
  "allowOnlyNumericValueAndDecimal": "Allow only numeric value and decimal",
  "allowOnlyIntegerValue": "Allow only numeric value and integer",
  "view": "View"
}
