{
    "addNdcTitle": "Ajouter une Activité de Projet",
    "addNdcSubTitle": "",
    "NdcTitle": "Activités de Projet",
    "NdcSubTitle": "",
    "NdcDetailsViewTitle": "Détails de l'Activité de Projet -",
    "NdcDetailsViewSubTitle": "",
    "ndcActionDetailsTitle": "Détails de l'Activité de Projet",
    "coBenefitsTitle": "Co-Bénéfices",
    "projectReportsTitle": "Rapports de Projet",
    "ndcAction": "Activité de Projet",
    "methodology": "Méthodologie",
    "goldStandard": "Norme de Qualité",
    "mitigationType": "Type de Réduction",
    "mitigationSubType": "Sous-Type de Réduction",
    "userEstimatedCredits": "Crédits Estimés par l'Utilisateur",
    "methodologyEstimatedCredits": "Crédits Estimés par la Méthodologie",
    "energyGeneration": "Production d'Énergie",
    "energyGenerationUnit": "Unité de Production d'Énergie",
    "consumerGroup": "Groupe de Consommateurs",
    "eligibleLandArea": "Superficie de Terre Éligible",
    "landAreaUnit": "Unité de Superficie de Terre",
    "numberOfDays": "Nombre de Jours",
    "numberOfPeople": "Nombre de Personnes dans un Ménage",
    "tonnesOnDryBasis": "Tonnes (t) sur Base Sèche",
    "implementingAgency": "Agence d'Implémentation",
    "nationalPlanObjectives": "Objectifs du Plan National",
    "nationalPlanCoverage": "Couverture du Plan National",
    "mitigation": "Réduction",
    "adaptation": "Adaptation",
    "crossCutting": "Transversal",
    "enablement": "Facilitation",
    "title": "Titre",
    "report": "Rapport",
    "next": "Suivant",
    "back": "Retour",
    "monitoringReport": "Rapport de Suivi",
    "submit": "Soumettre",
    "invalidFileFormat": "Format de fichier non pris en charge",
    "isRequired": "est requis",
    "ndcToolTip": "Contributions Déterminées au Niveau National",
    "noNdcActions": "Aucune Activité Disponible",
    "ndcColumnsActionId": "ID de l'Activité",
    "ndcColumnsDate": "DATE",
    "ndcColumnsNdcAction": "ACTIVITÉ DE PROJET",
    "ndcColumnsProgrammeName": "NOM DU PROJET",
    "ndcColumnsSector": "SECTEUR",
    "ndcColumnsOwners": "PROPRIÉTAIRES",
    "ndcColumnsStatus": "STATUT",
    "viewReportsTitle": "Rapports de Projet",
    "viewMitigationTitle": "Réduction",
    "viewAdaptationTitle": "Adaptation",
    "viewGeneralTitle": "Général",
    "viewProgramme": "Projet",
    "viewNdcAction": "Activité de Projet",
    "viewCurrentStatus": "Statut Actuel",
    "viewMethodology": "Méthodologie",
    "viewMoniteringReport": "Rapport de Suivi",
    "viewVerificationReport": "Rapport de Vérification",
    "viewMitigationType": "Type",
    "viewMitigationSubType": "Sous-Type",
    "viewMitigationLandArea": "Superficie de Terre",
    "viewMitigationEnergyGeneration": "Production d'Énergie",
    "viewMitigationConsumerGroup": "Groupe de Consommateurs",
    "viewMitigationWeight": "Tonnes (t) sur Base Sèche",
    "viewMitigationNoOfDays": "Nombre de Jours",
    "viewMitigationNoOfPeople": "Nombre de Personnes dans un Ménage",
    "viewMitigationSysEstimatedCredits": "Crédits Estimés par la Méthodologie",
    "viewMitigationUserEstimatedCredits": "Crédits Estimés par l'Utilisateur",
    "viewAdaptationImplementingAgency": "Agence d'Implémentation",
    "viewAdaptationNationalPlanObjectives": "Objectifs du Plan National",
    "viewAdaptationNationalPlanCoverage": "Couverture du Plan National",
    "searchByProgrammeName": "Rechercher par nom de projet",
    "seeMine": "Les Miens Seulement",
    "NdcCreditChartTitle": "Réductions des Émissions (tCO2E)",
    "ndcSuccessfullyCreated": "L'activité de projet a été créée avec succès",
    "ndcCreationFailed": "La création de l'activité de projet a échoué",
    "methodologyEstimatedCreditsInvalid": "Les Crédits Estimés par la Méthodologie doivent être supérieurs à 0",
    "userEstimatedCreditsInvalid": "Les Crédits Estimés pour l'Activité de Projet ne peuvent pas être supérieurs aux Crédits Estimés pour le projet",
    "coBenefitsSubTitle": "Co-Bénéfices",
    "ministryLevel": "Niveau Ministériel",
    "ghgEmiReduced": "Réduction des Émissions de GES (tCO2e)",
    "ghgEmiAvoided": "Émissions de GES Évitée (tCO2e)",
    "type": "Type",
    "capacityBuilding": "Renforcement des Capacités",
    "instiArrangement": "Dispositif Institutionnel",
    "stakeholderFramework": "Cadre des Parties Prenantes",
    "techTransfer": "Transfert de Technologie",
    "inNAP": "Inclus dans le PAN",
    "inNAPToolTip": "Plan National d'Adaptation (PAN)",
    "yes": "OUI",
    "no": "NON",
    "value": "Valeur",
    "viewGhgEmissionsAvoided": "Émissions de GES Évitée (tCO2e)",
    "viewGhgEmissionsReduced": "Réduction des Émissions de GES (tCO2e)",
    "viewIncludedInNAP": "Inclus dans le PAN",
    "allowOnlyNumericValue": "Autoriser uniquement une valeur numérique",
    "allowOnlyNumericValueAndDecimal": "Autoriser uniquement une valeur numérique et décimale",
    "allowOnlyIntegerValue": "Autoriser uniquement une valeur numérique entière",
    "view": "Voir"
}
