{
    "name": "NAME",
    "email": "EMAIL",
    "phone": "PHONE",
    "company": "ORGANISATION",
    "companyRole": "ORGANISATION TYPE",
    "role": "ROLE",
    "addUser": "Add User",
    "viewUsers": "View Users",
    "viewDesc": "",
    "deleteConfirmHeaderText": "Are you sure you want to permanently delete this user?",
    "deleteConfirmText": "You can’t undo this action",
    "searchBy": "Search by",
    "filterByRole": "Filter by Role",
    "filterByCompanyRole": "Filter by Organisation Type"
}