{
    "title": "User Profile",
    "subTitle": "",
    "userDetailsHeading": "User Details",
    "organisationDetailsHeading": "Organisation Details",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "phoneNo": "Phone",
    "taxId": "VAT Registration #",
    "paymentId" : "Registration Payment ID",
    "website": "Website",
    "address": "Address",
    "id": "id",
    "country": "country",
    "companyId": "companyId",
    "companyRole": "Role",
    "logo": "logo",
    "state": "state",
    "delete": "DELETE",
    "edit": "EDIT",
    "deleteConfirmHeaderText": "Are you sure you want to permanently delete this user?",
    "deleteConfirmText": "You can’t undo this action",
    "cancel": "Cancel",
    "view": "View",
    "remarks": "Remarks",
    "creditBalance": "Credit Balance",
    "programmeCount": "Number of Projects",
    "logOut": "LOG OUT",
    "changePassword": "CHANGE PASSWORD",
    "passwordResetSuccess": "The password has been reset successfully",
    "userDeletionSuccess": "The user has been deleted successfully",
    "ministerName": "Name of the Minister",
    "sectoralScope": "Sectoral Scope"
}
