{
  "title": "Perfil de Usuario",
  "subTitle": "Ver y Editar la información de su usuario",
  "userDetailsHeading": "Detalles del Usuario",
  "organisationDetailsHeading": "Detalles de la Organización",
  "name": "Nombre",
  "email": "Correo Electrónico",
  "role": "Rol",
  "phoneNo": "Teléfono",
  "taxId": "ID Fiscal",
  "paymentId": "ID de Pago de Registro",
  "website": "Sitio Web",
  "address": "Dirección",
  "id": "id",
  "country": "país",
  "companyId": "companyId",
  "companyRole": "Rol",
  "logo": "logo",
  "state": "estado",
  "delete": "ELIMINAR",
  "edit": "EDITAR",
  "deleteConfirmHeaderText": "¿Está seguro de que desea eliminar permanentemente a este usuario?",
  "deleteConfirmText": "No puedes deshacer esta acción",
  "cancel": "Cancelar",
  "remarks": "Observaciones",
  "creditBalance": "Saldo de Créditos",
  "programmeCount": "Número de Programas",
  "logOut": "CERRAR SESIÓN",
  "changePassword": "CAMBIAR CONTRASEÑA",
  "passwordResetSuccess": "La contraseña ha sido restablecida con éxito",
  "userDeletionSuccess": "El usuario ha sido eliminado con éxito",
  "ministerName": "Nombre del Ministro",
  "sectoralScope": "Alcance Sectorial"
}