{
  "title": "Profil de l'utilisateur",
  "subTitle": "",
  "userDetailsHeading": "Détails de l'utilisateur",
  "organisationDetailsHeading": "Détails de l'organisation",
  "name": "Nom",
  "email": "E-mail",
  "role": "Rôle",
  "phoneNo": "Téléphone",
  "taxId": "Identifiant Fiscal",
  "paymentId" : "ID de paiement d'inscription",
  "website": "Site web",
  "address": "Adresse",
  "id": "ID",
  "country": "Pays",
  "companyId": "ID de l'entreprise",
  "companyRole": "Rôle de l'entreprise",
  "logo": "Logo",
  "state": "État",
  "delete": "SUPPRIMER",
  "edit": "MODIFIER",
  "deleteConfirmHeaderText": "Êtes-vous sûr de vouloir supprimer définitivement cet utilisateur ?",
  "deleteConfirmText": "Cette action ne peut pas être annulée",
  "cancel": "Annuler",
  "view": "Voir",
  "remarks": "Remarques",
  "creditBalance": "Solde créditeur",
  "programmeCount": "Nombre de projets",
  "logOut": "DÉCONNEXION",
  "changePassword": "CHANGER LE MOT DE PASSE",
  "passwordResetSuccess": "Le mot de passe a été réinitialisé avec succès",
  "userDeletionSuccess": "L'utilisateur a été supprimé avec succès",
  "ministerName": "Nom du Ministre",
  "sectoralScope": "Portée Sectorielle"
}
