{
  "sdgGoals": "SDG Goals",
  "genderPart": "Gender Parity",
  "safeguards": "Safeguards",
  "undpSesp": "UNDP SESP",
  "unfcccSdTool": "UNFCCC SD Tool",
  "environmental": "Environmental",
  "social": "Social",
  "economic": "Economic",
  "assessment": "Assessment",
  "assessmentIsThirdPartyVerified": "Has an independent third party (environmental auditor, voluntary standards organization, designated operational entity etc.) verified the statements made in the SD description you are about to submit?",
  "assesmentIsWillingToVerified": "Are you willing to have an independent third party verify the statements made in the SD description you are about to submit?",
  "assesmentIsThePersonListed": "Are you the person listed in the latest version of the form Modalities of Communication statement (F-CDM-MOC) for this project?",
  "assessmentTitle": "Title",
  "assessmentFirstName": "First Name",
  "assessmentLastName": "Last Name",
  "assessmentOrganisation": "Organisation",
  "assessmentTelephone": "Telephone Number",
  "assessmentEmail": "Email Address",
  "assessmentAffiliationCDM": "Affiliation to CDM",
  "assessmentStudyName": "Study Name",
  "assessmentFunder": "Funder",
  "assessmentDocuments": "Documents",
  "isRequired": "is required",
  "n/a": "N/A",
  "yes": "YES",
  "no": "NO",
  "back": "BACK",
  "submit": "SUBMIT",
  "verifyingOrgNamelbl": "Name or type of verifying organisation or any other relevant information",
  "information": "information",
  "verifyingDetailslbl": "Details",
  "specify": "Specify",
  "contactInformation": "Contact Information",
  "feasibilityReport": "Feasibility Report",
  "invalidFileFormat": "Unsupported file format",
  "socialEnvironmentalRisk": "Social & Environmental Risk",
  "balanceOfPayments": "Balance of Payments",
  "email": "Email",
  "isInvalid": "is invalid!",

  "unfcccSdToolTitle": "UNNFCC Voluntary tool for describing sustainable development co-benefits of CDM project activities or programmes of activities (PoA)",
  "na": "N/A",
  "jobs": "Jobs",
  "health": "Health & Safety",
  "educational": "Educational",
  "welfare": "Welfare",
  "jobRelatedMainQ": "Does the activity create new jobs?",
  "jobRelatedSubQ1": "New long-term jobs (> 1 year)",
  "jobRelatedSubQ2": "New short-term jobs (< 1 year)",
  "jobRelatedSubQ3": "New sources of income generation",
  "jobRelatedSubQ4": "Other employment opportunities",
  "jobRelatedSubQ5": "Number of persons employed/to be employed (leave blank if not known)",
  "jobRelatedSubQ6": "New long-term jobs (> 1 year)",
  "jobRelatedSubQ7": "New short-term jobs (< 1 year)",
  "healthRelatedMainQ": "Does the activity result in health and safety improvements?",
  "healthRelatedSubQ1": "Reduction of diseases, disease prevention",
  "healthRelatedSubQ2": "Reduction of accidents (e.g. fire hazards)",
  "healthRelatedSubQ3": "Reduction of crime",
  "healthRelatedSubQ4": "Preservation of food",
  "healthRelatedSubQ5": "Reducing health damaging indoor air pollution",
  "healthRelatedSubQ6": "Enhancement of health services (hospitals, doctors, medication etc.)",
  "healthRelatedSubQ7": "Improved sanitation and waste management (i.e. facilities that offer the possibility of deposing of waste in a sanitary way)",
  "healthRelatedSubQ8": "Other health and safety improvements",
  "educationRelatedMainQ": "Does the activity facilitate education, dissemination of information, research or increase awareness?",
  "educationRelatedSubQ1": "Job related training (vocational etc.)",
  "educationRelatedSubQ2": "Enhanced educational services (schools, teachers, affordability, quality etc.)",
  "educationRelatedSubQ3": "Project related knowledge dissemination (project related site visits and tours etc.)",
  "educationRelatedSubQ4": "Other educational benefits",
  "welfareRelatedMainQ": "Does the activity improve the welfare of people?",
  "welfareRelatedSubQ1": "Improvement of working conditions",
  "welfareRelatedSubQ2": "Community or rural advancement",
  "welfareRelatedSubQ3": "Poverty alleviation (more people above poverty level)",
  "welfareRelatedSubQ4": "Improving wealth distribution and/or generation of income and assets",
  "welfareRelatedSubQ5": "Increased municipal revenues",
  "welfareRelatedSubQ6": "Empowerment of women (e.g. optimize tasks undertaken by women)",
  "welfareRelatedSubQ7": "Reduced traffic congestion",
  "welfareRelatedSubQ8": "Other welfare benefits",

  "air": "Air",
  "land": "Land",
  "water": "Water",
  "naturalResource": "Natural Resources",
  "airQ1": "Does the activity improve air quality in the area?",
  "airQ2": "Reducing level/frequency/time of SOx (sulphur oxides) emissions?",
  "airQ3": "Reducing level/frequency/time of fly ash emissions?",
  "airQ4": "Reducing level/frequency/time of SPM (Suspended Particulate Matter) emissions?",
  "airQ5": "Reducing level/frequency/time of NMVOCs (Non Methane Volatile Organic Compounds)?",
  "airQ6": "Reducing level/frequency/time of noise?",
  "airQ7": "Reducing level/frequency/time of odours?",
  "airQ8": "Reducing level/frequency/time of dust?",
  "airQ9": "Other air quality improvements?",
  "landQ1": "Does the activity improve the soil quality and/or avoid soil pollution,waste disposal?",
  "landQ2": "Prevention of pollution from end-of-life products/equipment (solid waste)?",
  "landQ3": "Production/use of compost?",
  "landQ4": "Production/use of manure, mineral fertilizer or other soil nutrients?",
  "landQ5": "Use of irrigation?",
  "landQ6": "Use of measures to prevent soil erosion?",
  "landQ7": "Practice minimum tillage?",
  "landQ8": "Other means to improve land quality?",
  "waterQ1": "Does the activity improve water in the area?",
  "waterQ2": "Improved management and or control of waste water?",
  "waterQ3": "Saving and/or conservation of water?",
  "waterQ4": "Reliable and accessible water supply though improved or new distribution?",
  "waterQ5": "Safe potable water through purification or a cleaner supply?",
  "waterQ6": "Improved ecological state of water bodies?",
  "waterQ7": "Other means to improve water?",
  "naturalResourceQ1": "Does the activity protect or enhance depletable natural resources?",
  "naturalResourceQ2": "Mineral resources",
  "naturalResourceQ3": "Plant life (e.g. plant habitats)",
  "naturalResourceQ4": "Species diversity (e.g. animals, insects, birds)",
  "naturalResourceQ5": "Forests",
  "naturalResourceQ6": "Other depletable natural resources (enhanced/protected)",

  "growth": "Growth",
  "energy": "Energy",
  "techTransfer": "Technology transfer",
  "furtherInfo": "Further Information",
  "growthQ1": "Does the activity support economic development and/or stability?",
  "growthQ2": "New economic investment as result of the project",
  "growthQ3": "Initiation of new industrial/commercial activities",
  "growthQ4": "Establishment and maintenance of new infrastructure",
  "growthQ5": "Enhancement of productivity of existing production",
  "growthQ6": "Reduction of costs of production or services",
  "growthQ7": "Creation of new business opportunities",
  "growthQ8": "Other economic benefits",
  "energyQ1": "Does the activity improve energy availability and/or access?",
  "energyQ2": "Improved coverage/availability of supply of energy (e.g. distribution, hours of the day)",
  "energyQ3": "Improved access to energy (e.g. points of delivery)",
  "energyQ4": "Affordability and/or reliability of energy",
  "energyQ5": "Other improvements to energy",
  "techTransferQ1": "Does the activity result in a change in technology?",
  "techTransferQ2": "Introduction, development and diffusion of imported technology?",
  "techTransferQ3": "Introduction, development and diffusion of new local technology?",
  "techTransferQ4": "Adaptation of new viable technologies to local circumstances?",
  "techTransferQ5": "Activities that build usable know-how for a technology?",
  "techTransferQ6": "Other technological benefits",
  "balanceOfPaymentsQ1": "Does the activity contribute to improving the country's balance of payments?",
  "balanceOfPaymentsQ2": "Reduction of the dependency on foreign sources of energy",
  "balanceOfPaymentsQ3": "Other macroeconomic benefits",
  "furtherInfoQ1": "Do you have any further information that highlights the sustainable development co-benefits of the activity?"


}
