{
    "sdgGoals": "Objectifs de développement durable (ODD)",
    "genderPart": "Parité entre les sexes",
    "safeguards": "Sauvegardes",
    "undpSesp": "SESP du PNUD",
    "unfcccSdTool": "Outil SD de l'UNFCCC",
    "environmental": "Environnemental",
    "social": "Social",
    "economic": "Économique",
    "assessment": "Évaluation",
    "assessmentIsThirdPartyVerified": "Un tiers indépendant (auditeur environnemental, organisme de normes volontaires, entité opérationnelle désignée, etc.) a-t-il vérifié les déclarations faites dans la description SD que vous êtes sur le point de soumettre ?",
    "assesmentIsWillingToVerified": "Êtes-vous disposé à faire vérifier par un tiers indépendant les déclarations faites dans la description SD que vous êtes sur le point de soumettre ?",
    "assesmentIsThePersonListed": "Êtes-vous la personne répertoriée dans la dernière version du formulaire Modalités de communication (F-CDM-MOC) pour ce projet ?",
    "assessmentTitle": "Titre",
    "assessmentFirstName": "Prénom",
    "assessmentLastName": "Nom de famille",
    "assessmentOrganisation": "Organisation",
    "assessmentTelephone": "Numéro de téléphone",
    "assessmentEmail": "Adresse e-mail",
    "assessmentAffiliationCDM": "Affiliation au MDP",
    "assessmentStudyName": "Nom de l'étude",
    "assessmentFunder": "Financeur",
    "assessmentDocuments": "Documents",
    "isRequired": "est requis",
    "n/a": "N/A",
    "yes": "OUI",
    "no": "NON",
    "back": "RETOUR",
    "submit": "SOUMETTRE",
    "verifyingOrgNamelbl": "Nom ou type d'organisation vérificatrice ou toute autre information pertinente",
    "information": "information",
    "verifyingDetailslbl": "Détails",
    "specify": "Préciser",
    "contactInformation": "Coordonnées",
    "feasibilityReport": "Rapport de faisabilité",
    "invalidFileFormat": "Format de fichier non pris en charge",
    "socialEnvironmentalRisk": "Risque social et environnemental",
    "balanceOfPayments": "Balance des paiements",
    "email": "E-mail",
    "isInvalid": "est invalide",
  
    "unfcccSdToolTitle": "Outil volontaire de l'UNFCCC pour décrire les avantages sociaux et environnementaux du développement durable des activités de projet CDM ou des programmes d'activités (PoA)",
    "na": "N/A",
    "jobs": "Emplois",
    "health": "Santé et sécurité",
    "educational": "Éducation",
    "welfare": "Bien-être",
    "jobRelatedMainQ": "L'activité crée-t-elle de nouveaux emplois ?",
    "jobRelatedSubQ1": "Nouveaux emplois à long terme (> 1 an)",
    "jobRelatedSubQ2": "Nouveaux emplois à court terme (< 1 an)",
    "jobRelatedSubQ3": "Nouvelles sources de génération de revenus",
    "jobRelatedSubQ4": "Autres opportunités d'emploi",
    "jobRelatedSubQ5": "Nombre de personnes employées / à employer (laisser vide si inconnu)",
    "jobRelatedSubQ6": "Nouveaux emplois à long terme (> 1 an)",
    "jobRelatedSubQ7": "Nouveaux emplois à court terme (< 1 an)",
    "healthRelatedMainQ": "L'activité entraîne-t-elle des améliorations en matière de santé et de sécurité ?",
    "healthRelatedSubQ1": "Réduction des maladies, prévention des maladies",
    "healthRelatedSubQ2": "Réduction des accidents (par exemple, risques d'incendie)",
    "healthRelatedSubQ3": "Réduction de la criminalité",
    "healthRelatedSubQ4": "Préservation des aliments",
    "healthRelatedSubQ5": "Réduction de la pollution de l'air intérieur nuisible à la santé",
    "healthRelatedSubQ6": "Amélioration des services de santé (hôpitaux, médecins, médicaments, etc.)",
    "healthRelatedSubQ7": "Amélioration de l'assainissement et de la gestion des déchets (c'est-à-dire des installations offrant la possibilité de déposer les déchets de manière hygiénique)",
    "healthRelatedSubQ8": "Autres améliorations de la santé et de la sécurité",
    "educationRelatedMainQ": "L'activité facilite-t-elle l'éducation, la diffusion d'informations, la recherche ou sensibilise-t-elle davantage ?",
    "educationRelatedSubQ1": "Formation liée à l'emploi (professionnelle, etc.)",
    "educationRelatedSubQ2": "Amélioration des services éducatifs (écoles, enseignants, accessibilité, qualité, etc.)",
    "educationRelatedSubQ3": "Diffusion des connaissances liées au projet (visites de sites liées au projet, etc.)",
    "educationRelatedSubQ4": "Autres avantages éducatifs",
    "welfareRelatedMainQ": "L'activité améliore-t-elle le bien-être des personnes ?",
    "welfareRelatedSubQ1": "Amélioration des conditions de travail",
    "welfareRelatedSubQ2": "Avancement de la communauté ou des zones rurales",
    "welfareRelatedSubQ3": "Lutte contre la pauvreté (plus de personnes au-dessus du seuil de pauvreté)",
    "welfareRelatedSubQ4": "Amélioration de la distribution des richesses et/ou génération de revenus et d'actifs",
    "welfareRelatedSubQ5": "Augmentation des revenus municipaux",
    "welfareRelatedSubQ6": "Autonomisation des femmes (par exemple, optimisation des tâches effectuées par les femmes)",
    "welfareRelatedSubQ7": "Réduction de la congestion du trafic",
    "welfareRelatedSubQ8": "Autres avantages sociaux",
  
    "air": "Air",
    "land": "Terre",
    "water": "Eau",
    "naturalResource": "Ressources naturelles",
    "airQ1": "L'activité améliore-t-elle la qualité de l'air dans la région ?",
    "airQ2": "Réduction du niveau/fréquence/durée des émissions de SOx (oxydes de soufre) ?",
    "airQ3": "Réduction du niveau/fréquence/durée des émissions de cendres volantes ?",
    "airQ4": "Réduction du niveau/fréquence/durée des émissions de PM (particules en suspension) ?",
    "airQ5": "Réduction du niveau/fréquence/durée des COVNM (composés organiques volatils non méthane) ?",
    "airQ6": "Réduction du niveau/fréquence/durée du bruit ?",
    "airQ7": "Réduction du niveau/fréquence/durée des odeurs ?",
    "airQ8": "Réduction du niveau/fréquence/durée de la poussière ?",
    "airQ9": "Autres améliorations de la qualité de l'air ?",
    "landQ1": "L'activité améliore-t-elle la qualité du sol et/ou évite-t-elle la pollution du sol et l'élimination des déchets ?",
    "landQ2": "Prévention de la pollution des produits/matériel en fin de vie (déchets solides) ?",
    "landQ3": "Production/utilisation de compost ?",
    "landQ4": "Production/utilisation de fumier, d'engrais minéraux ou d'autres nutriments du sol ?",
    "landQ5": "Utilisation de l'irrigation ?",
    "landQ6": "Utilisation de mesures pour prévenir l'érosion du sol ?",
    "landQ7": "Pratique du labour minimum ?",
    "landQ8": "Autres moyens d'améliorer la qualité du sol ?",
    "waterQ1": "L'activité améliore-t-elle l'eau dans la région ?",
    "waterQ2": "Gestion et/ou contrôle améliorés des eaux usées ?",
    "waterQ3": "Économie et/ou conservation de l'eau ?",
    "waterQ4": "Fourniture d'eau fiable et accessible par une distribution améliorée ou nouvelle ?",
    "waterQ5": "Eau potable sûre grâce à la purification ou à une alimentation plus propre ?",
    "waterQ6": "Amélioration de l'état écologique des plans d'eau ?",
    "waterQ7": "Autres moyens d'améliorer l'eau ?",
    "naturalResourceQ1": "L'activité protège-t-elle ou améliore-t-elle les ressources naturelles épuisables ?",
    "naturalResourceQ2": "Ressources minérales",
    "naturalResourceQ3": "Vie végétale (par exemple, habitats végétaux)",
    "naturalResourceQ4": "Diversité des espèces (par exemple, animaux, insectes, oiseaux)",
    "naturalResourceQ5": "Forêts",
    "naturalResourceQ6": "Autres ressources naturelles épuisables (améliorées/protégées)", 
    "growth": "Croissance",
    "energy": "Énergie",
    "techTransfer": "Transfert de technologie",
    "furtherInfo": "Informations complémentaires",
    "growthQ1": "L'activité soutient-elle le développement économique et/ou la stabilité ?",
    "growthQ2": "Nouveaux investissements économiques résultant du projet",
    "growthQ3": "Démarrage de nouvelles activités industrielles/commerciales",
    "growthQ4": "Établissement et maintenance de nouvelles infrastructures",
    "growthQ5": "Amélioration de la productivité de la production existante",
    "growthQ6": "Réduction des coûts de production ou de services",
    "growthQ7": "Création de nouvelles opportunités commerciales",
    "growthQ8": "Autres avantages économiques",
    "energyQ1": "L'activité améliore-t-elle la disponibilité et/ou l'accès à l'énergie ?",
    "energyQ2": "Amélioration de la couverture/disponibilité de la fourniture d'énergie (par exemple, distribution, heures de la journée)",
    "energyQ3": "Meilleur accès à l'énergie (par exemple, points de livraison)",
    "energyQ4": "Abordabilité et/ou fiabilité de l'énergie",
    "energyQ5": "Autres améliorations de l'énergie",
    "techTransferQ1": "L'activité entraîne-t-elle un changement de technologie ?",
    "techTransferQ2": "Introduction, développement et diffusion de technologies importées ?",
    "techTransferQ3": "Introduction, développement et diffusion de nouvelles technologies locales ?",
    "techTransferQ4": "Adaptation de nouvelles technologies viables aux circonstances locales ?",
    "techTransferQ5": "Activités qui construisent un savoir-faire utilisable pour une technologie ?",
    "techTransferQ6": "Autres avantages technologiques",
    "balanceOfPaymentsQ1": "L'activité contribue-t-elle à améliorer la balance des paiements du pays ?",
    "balanceOfPaymentsQ2": "Réduction de la dépendance vis-à-vis des sources étrangères d'énergie",
    "balanceOfPaymentsQ3": "Autres avantages macroéconomiques",
    "furtherInfoQ1": "Disposez-vous d'autres informations mettant en valeur les avantages sociaux et environnementaux du développement durable de l'activité ?"
  }
  