{
    "title": "Organisation Details",
    "subTitle": "",
    "deauthorise": "DEACTIVATE",
    "reActivate": "REACTIVATE",
    "approve": "APPROVE",
    "reject": "REJECT",
    "organisationDetailsHeading": "Organisation Details",
    "name" : "Name",
    "taxId" : "VAT Registration #",
    "paymentId" : "Registration Payment ID",
    "companyRole": "Role",
    "email" : "Email",
    "phoneNo" : "Phone",
    "ministryName": "Ministry",
    "govDepName": "Government Department",
    "website" : "Website",
    "address" : "Address",
    "creditBalance":"Credit Balance",
    "programmeCount":"Number of Projects",
    "deauthoriseConfirmHeaderText": "Are you sure you want to deactivate this organisation?",
    "deauthoriseConfirmText":"Organisation will still be visible but no further action will be able to take place.\n Note: all users associated with the organisation will also be deactivated.",
    "activeStatus": "Active",
    "deauthorisedStatus": "Deactivated",
    "pendingStatus": "Pending",
    "rejectedStatus": "Rejected",
    "deauthorisationSuccess": "The organisation has been deactivated successfully",
    "reActivateConfirmHeaderText": "Are you sure you want to reactivate this organisation?",
    "reActivateConfirmText": "Note: all users associated with the organisation will also be reactivated.",
    "reactivationSuccess": "The organisation has been reactivated successfully",
    "approveConfirmHeaderText": "Are you sure you want to authorise this organisation?",
    "approveConfirmText": "You can't undo this action",
    "approvedSuccessfully": "The Organisation was approved successfully",
    "rejectConfirmHeaderText": "Are you sure you want to reject this organisation?",
    "rejectConfirmText": "You can't undo this action",
    "rejectedSuccessfully": "The Organisation was rejected successfully",
    "adminDetailsHeading": "Organisation Admin Details",
    "adminName": "Name",
    "adminEmail": "Email",
    "adminPhone": "Phone"
}
