{
  "title": "Detalles de la Organización",
  "subTitle": "Ver los detalles de la organización seleccionada",
  "deauthorise": "DESACTIVAR",
  "reActivate": "REACTIVAR",
  "approve": "APROBAR",
  "reject": "RECHAZAR",
  "deauthoriseConfirmHeaderText": "¿Está seguro de que desea desactivar esta organización?",
  "deauthoriseConfirmText": "La organización seguirá siendo visible, pero no se podrá realizar ninguna acción adicional.\nNota: todos los usuarios asociados con la organización también serán desactivados.",
  "activeStatus": "Activo",
  "deauthorisedStatus": "Desactivado",
  "pendingStatus": "Pendiente",
  "rejectedStatus": "Rechazado",
  "deauthorisationSuccess": "¡Organización desactivada con éxito!",
  "reActivateConfirmHeaderText": "¿Está seguro de que desea reactivar esta organización?",
  "reActivateConfirmText": "Nota: todos los usuarios asociados con la organización también serán reactivados.",
  "reactivationSuccess": "¡Organización reactivada con éxito!",
  "approveConfirmHeaderText": "¿Está seguro de que desea autorizar esta organización?",
  "approveConfirmText": "No puede deshacer esta acción",
  "approvedSuccessfully": "La organización fue aprobada con éxito",
  "rejectConfirmHeaderText": "¿Está seguro de que desea rechazar esta organización?",
  "rejectConfirmText": "No puede deshacer esta acción",
  "rejectedSuccessfully": "La organización fue rechazada con éxito",
  "adminDetailsHeading": "Detalles del Administrador de la Organización",
  "adminName": "Nombre",
  "adminEmail": "Correo Electrónico",
  "adminPhone": "Teléfono"
}