{
  "title": "Détails de l'organisation",
  "subTitle": "",
  "deauthorise": "DÉSACTIVER",
  "reActivate": "RÉACTIVER",
  "approve": "APPROUVER",
  "reject": "REJETER",
  "organisationDetailsHeading": "Détails de l'organisation",
  "name" : "Nom",
  "taxId" : "Numéro d'identification fiscale (TVA)",
  "paymentId" : "Identifiant de paiement d'enregistrement",
  "companyRole": "Rôle",
  "email" : "E-mail",
  "phoneNo" : "Téléphone",
  "ministryName": "Ministère",
  "govDepName": "Département gouvernemental",
  "website" : "Site Web",
  "address" : "Adresse",
  "creditBalance":"Solde de crédit",
  "programmeCount":"Nombre de projets",
  "deauthoriseConfirmHeaderText": "Êtes-vous sûr de vouloir désactiver cette organisation?",
  "deauthoriseConfirmText":"L'organisation restera visible mais aucune autre action ne pourra être effectuée.\n Remarque: tous les utilisateurs associés à l'organisation seront également désactivés.",
  "activeStatus": "Actif",
  "deauthorisedStatus": "Désactivé",
  "pendingStatus": "En attente",
  "rejectedStatus": "Rejeté",
  "deauthorisationSuccess": "L'organisation a été désactivée avec succès",
  "reActivateConfirmHeaderText": "Êtes-vous sûr de vouloir réactiver cette organisation?",
  "reActivateConfirmText": "Remarque: tous les utilisateurs associés à l'organisation seront également réactivés.",
  "reactivationSuccess": "L'organisation a été réactivée avec succès",
  "approveConfirmHeaderText": "Êtes-vous sûr de vouloir autoriser cette organisation?",
  "approveConfirmText": "Vous ne pouvez pas annuler cette action",
  "approvedSuccessfully": "L'organisation a été approuvée avec succès",
  "rejectConfirmHeaderText": "Êtes-vous sûr de vouloir rejeter cette organisation?",
  "rejectConfirmText": "Vous ne pouvez pas annuler cette action",
  "rejectedSuccessfully": "L'organisation a été rejetée avec succès",
  "adminDetailsHeading": "Détails de l'administrateur de l'organisation",
  "adminName": "Nom",
  "adminEmail": "E-mail",
  "adminPhone": "Téléphone"
}
