{
  "yes": "YES",
  "no": "NO",
  "na": "N/A",
  "air": "Air",
  "land": "Land",
  "water": "Water",
  "naturalResource": "Natural Resources",
  "airQ1": "Does the activity improve air quality in the area?",
  "airQ2": "Reducing level/frequency/time of SOx (sulphur oxides) emissions?",
  "airQ3": "Reducing level/frequency/time of fly ash emissions?",
  "airQ4": "Reducing level/frequency/time of SPM (Suspended Particulate Matter) emissions?",
  "airQ5": "Reducing level/frequency/time of NMVOCs (Non Methane Volatile Organic Compounds)?",
  "airQ6": "Reducing level/frequency/time of noise?",
  "airQ7": "Reducing level/frequency/time of odours?",
  "airQ8": "Reducing level/frequency/time of dust?",
  "airQ9": "Other air quality improvements?",
  "landQ1": "Does the activity improve the soil quality and/or avoid soil pollution,waste disposal?",
  "landQ2": "Prevention of pollution from end-of-life products/equipment (solid waste)?",
  "landQ3": "Production/use of compost?",
  "landQ4": "Production/use of manure, mineral fertilizer or other soil nutrients?",
  "landQ5": "Use of irrigation?",
  "landQ6": "Use of measures to prevent soil erosion?",
  "landQ7": "Practice minimum tillage?",
  "landQ8": "Other means to improve land quality?",
  "waterQ1": "Does the activity improve water in the area?",
  "waterQ2": "Improved management and or control of waste water?",
  "waterQ3": "Saving and/or conservation of water?",
  "waterQ4": "Reliable and accessible water supply though improved or new distribution?",
  "waterQ5": "Safe potable water through purification or a cleaner supply?",
  "waterQ6": "Improved ecological state of water bodies?",
  "waterQ7": "Other means to improve water?",
  "naturalResourceQ1": "Does the activity protect or enhance depletable natural resources?",
  "naturalResourceQ2": "Mineral resources",
  "naturalResourceQ3": "Plant life (e.g. plant habitats)",
  "naturalResourceQ4": "Species diversity (e.g. animals, insects, birds)",
  "naturalResourceQ5": "Forests",
  "naturalResourceQ6": "Other depletable natural resources (enhanced/protected)",
  "isRequired": "is required!"
}
  
