{
  "addProgramme": "Add New Project",
  "addProgrammeSub": "",
  "addProgramme1": "Project Details",
  "addProgramme2": "Project Financing Sought",
  "addProgramme3": "Activity Details",
  "addProgramme4": "Co-Benefits",
  "article6trading": "Article 6 Trading",
  "governmentDepartment": "Government Department",
  "ownership": "Ownership",
  "creditReduction":"Estimated Reductions",
  "inNDC": "Included in NDC",
  "inNDCToolTip": "Nationally Determined Contributions (NDC)",
  "inNAP": "Included in NAP",
  "inNAPToolTip": "National Adaptation Plan (NAP)",
  "yes": "YES",
  "no": "NO",
  "proponentPercentValidation": "Total Organisation Percentage is invalid",
  "programmeCreationSuccess": "The project has been created successfully",
  "title": "Title",
  "externalId": "External ID",
  "ghgCovered": "GHGs Covered",
  "sector": "Sector",
  "startTime": "Project Start Date",
  "designDoc": "Design Document",
  "designDocTooltip": "Design a Project Document with the UNFCCC CDM Mechanism Tool Prototype",
  "buyerCountryEligibility": "Buyer Country Eligibility",
  "company": "Organisation",
  "proponentPercentage": "Ownership Percentage",
  "sectoralScope": "Sectoral Scope",
  "endTime": "Project End Date",
  "ndcScope": "Activity Scope",
  "geographicalLocation": "Geographical Location",
  "next": "NEXT",
  "estimatedProgrammeCostUSD": "Estimated Project Cost (USD)",
  "minViableCarbonPrice": "Minimum Carbon Price: USD per ton (assuming no other revenue)",
  "creditEst": "Estimated Credits",
  "sumbit": "SUBMIT",
  "addAction": "ADD ACTIVITY",
  "back": "BACK",
  "conditional": "CONDITIONAL",
  "unConditional": "UNCONDITIONAL",
  "endTimeVal": "End date cannot be earlier than the start date",
  "invalidFileFormat": "Unsupported file format",
  "duplicateOrg": "This organisation is already selected!",
  "isRequired": "is required!",
  "environmentalImpactAssessment": "Environmental Impact Assessment",
  "environmentalAssessmentRegistrationNo": "Environmental Assessment Registration Number"
}
