{
    "addProgramme": "Ajouter un nouveau projet",
    "addProgrammeSub": "",
    "addProgramme1": "Détails du projet",
    "addProgramme2": "Financement recherché pour le projet",
    "addProgramme3": "Détails de l'activité",
    "addProgramme4": "Co-bénéfices",
    "article6trading": "Commerce de l'article 6",
    "governmentDepartment": "Département gouvernemental",
    "ownership": "Propriété",
    "creditReduction":"Réductions estimées",
    "inNDC": "Inclus dans les contributions déterminées au niveau national",
    "inNDCToolTip": "Contributions déterminées au niveau national (CDN)",
    "inNAP": "Inclus dans le plan national d'adaptation",
    "inNAPToolTip": "Plan national d'adaptation (PNA)",
    "yes": "OUI",
    "no": "NON",
    "proponentPercentValidation": "Le pourcentage total de l'organisation est invalide",
    "programmeCreationSuccess": "Le projet a été créé avec succès",
    "title": "Titre",
    "externalId": "ID externe",
    "ghgCovered": "GES couverts",
    "sector": "Secteur",
    "startTime": "Date de début du projet",
    "designDoc": "Document de conception",
    "designDocTooltip": "Concevoir un document de projet avec l'outil prototype du mécanisme de CDM de l'UNFCCC",
    "buyerCountryEligibility": "Éligibilité du pays acheteur",
    "company": "Organisation",
    "proponentPercentage": "Pourcentage de propriété",
    "sectoralScope": "Portée sectorielle",
    "endTime": "Date de fin du projet",
    "ndcScope": "Portée de l'activité",
    "geographicalLocation": "Emplacement géographique",
    "next": "SUIVANT",
    "estimatedProgrammeCostUSD": "Coût estimé du projet (USD)",
    "minViableCarbonPrice": "Prix minimum du carbone : USD par tonne (en supposant aucun autre revenu)",
    "creditEst": "Crédits estimés",
    "sumbit": "SOUMETTRE",
    "addAction": "AJOUTER UNE ACTIVITÉ",
    "back": "RETOUR",
    "conditional": "CONDITIONNEL",
    "unConditional": "INCONDITIONNEL",
    "endTimeVal": "La date de fin ne peut pas être antérieure à la date de début",
    "invalidFileFormat": "Format de fichier non pris en charge",
    "duplicateOrg": "Cette organisation est déjà sélectionnée!",
    "isRequired": "est requis!",
    "environmentalImpactAssessment": "Évaluation de l'impact environnemental",
    "environmentalAssessmentRegistrationNo": "Numéro d'enregistrement de l'évaluation environnementale"
  }
  