server {
  listen 3030;
  ssl on;
  server_name demo.carbreg.org;
  server_name www.demo.carbreg.org;
  ssl_certificate /ssl_cert/fullchain.pem;
  ssl_certificate_key /ssl_cert/privkey.pem;
  root /usr/share/nginx/html/;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}