server {
  listen 3030;
  ssl on;
  server_name test.carbreg.org;
  server_name www.test.carbreg.org;
  ssl_certificate /ssl_cert/fullchain.pem;
  ssl_certificate_key /ssl_cert/privkey.pem;
  root /usr/share/nginx/html/;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
 
server {
 listen 3030;
 ssl on;
 server_name api.carbreg.org;
 server_name www.api.carbreg.org;
 ssl_certificate /ssl_cert/apifullchain.pem;
 ssl_certificate_key /ssl_cert/apiprivkey.pem;
 location /national {
   proxy_pass https://3.217.241.18:3000/national;
 }
 location /stats {
   proxy_pass https://3.217.241.18:3100/stats; 
 }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
